<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
	<title>文档中心 | 钟伟哲的网页</title>
	<style>
		//Nothing now.
	</style>
	<link rel="stylesheet" type="text/css" href="/styles.css">

</head>

<body>
	<script>
		fetch('/template/nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
	</script>
	<!-- 网页头部，通常放置网站标题、导航栏等 -->
	<header>
		<h1>文档中心</h1>
		<p>这里用来统一存放一些非博客类文章</p>
	</header>
	<section #SDSQ-Class2302>
		<h2>Part 1.SQ2302班</h2>
		<ul>
			<li>家长会发言稿</li>
		</ul>
	</section>
	<!-- 网页底部，可放置版权信息、联系方式等 -->
	<footer>
		&copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有<br>
		E-MALL : 730518867@qq.com
	</footer>
</body>

</html>