body {
	font-family: Arial, sans-serif;
	background-color: #87cdf9;
	margin: 0;
	padding: 0;
	}

header {
	background-color: #4fc9af;
	//color: white;
	text-align: center;
	padding: 20px;
}

section {
	padding: 20px;
	margin: 20px;
	background-color: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

//横向导航栏
       /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 导航栏整体样式，设置宽度范围 */
     .nav-bar {
            list-style-type: none;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
           // max-width: 1200px; /* 最大宽度为 1000 像素 */
            min-width: 600px; /* 最小宽度为 600 像素 */
            margin: 0 auto; /* 让导航栏在页面中水平居中 */
            display: flex;
            justify-content: space-around;
        }

        /* 列表项样式 */
     .nav-bar li {
            padding: 10px 20px;
        }

        /* 链接样式 */
     .nav-bar a {
            text-decoration: none;
            color: #333;
        }

        /* 鼠标悬停效果 */
     .nav-bar a:hover {
            color: #fff;
            background-color: #333;
        }
//横向导航栏 END

//在最右上角放置内容
body {
	position: relative;
}
.top-left-element {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	background-color: lightgray;
	border-radius: 5px;
}

