<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>更新日志 | 钟伟哲的网页</title>
    <style>

		//Nothing now.
    </style>
	<link rel="stylesheet" type="text/css" href="/styles.css">
	<link rel="stylesheet" type="text/css" href="css/UpdataStyles.css">

</head>

<body>
	<span class="top-left-element"><a href="/index.html" style="color:black;">返回首页</a></span>
    <!-- 网页头部，通常放置网站标题、导航栏等 -->

	<section>
		<h2>示范</h2>
		<div><span class="version-tag">X.X</span><span class="date-tag">XXXX-XX-XX</span>
			<div><span class="update-tag new"></span><span>...</span></div>
			<div><span class="update-tag dep"></span><span>...</span></div>
			<div><span class="update-tag issue"></span><span>...</span></div>
			<div><span class="update-tag imp"></span><span>...</span></div>
			<div><span class="update-tag fix"></span><span>...</span></div>
		</div>
	
	</section>
	<!-- 正文部分 -->

	<section> 
		<div><span class="version-tag">1.00</span><span class="date-tag">2024-12-7</span>
			<div><span class="update-tag new"></span><span>建站</span></div>
		</div>
	</section>

	<section> 
		<div><span class="version-tag">1.01</span><span class="date-tag">2024-12-30</span>
			<div><span class="update-tag imp"></span><span>更新了一些机制，优化体验</span></div>
		</div>
	</section>

    <!-- 网页底部:可放置版权信息、联系方式等 -->
    <footer>
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有<br>
		E-MALL : 730518867@qq.com
    </footer>
</body>

</html>