<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>标题</title>
    <style>
    </style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	
	<header>
		<h1 style="color=black;font-size=60px">标题</h1>
		<button onclick="toggleVisibility1()">点击显示/隐藏介绍</button>
	</header>

	<section id="introduction" style="display: none;">
		<p>介绍内容</p>


		<!-- 这里的 scrip t控制介绍是否显示-->
		<script>
			function toggleVisibility1() {
				var paragraphElement = document.getElementById("introduction");
				if (paragraphElement.style.display === "none") {
					paragraphElement.style.display = "block";
				} else {
					paragraphElement.style.display = "none";
				}
			}
		</script>


	</section>

</body>

<script>
       fetch('nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
</script>

</html>
<section>

<!--______________________这里放置文件内容的代码_________________________-->




<!-- ___________________END  文档主体代码结束 END________________________ -->
</section>
<body>
    <footer>
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
    </footer>
</body>