<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速索引 | 钟伟哲的网页</title>
    <style>
		section {
			
			text-align : center; 
		}
		a {
			font-size : 23px;
			color : black;
		}
    </style>
	 <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
    <!-- 网页头部，通常放置网站标题、导航栏等 -->
    <header style="font-size=3px;">
        <h1>欢迎来到我的网站</h1>
		<p>这里是快速索引，方便跳转至一些常用网址。<br>主要是自用。</p>
	</header>
    
	<section>
		<p><a href="https://zwz{$rthSuffix}/">返回主页</a></p>
		<p><a href="https://host.retiehe.com/"> 管理后台 </a></p>
		<p><a href="https://www.luogu.com.cn/user/1053876">洛谷主页</a></p>
		<p><a href="https://badges.toozhao.com/stats/01JEFXD6Z4B5K9GYQC4D15C8JP"> 主页流量数据(NO OPEN)</a></p>
		<p><a href="https://tongji.baidu.com/main/setting/10000663153/home/site/index">百度统计</a></p>
	</section>	
	<section>
		<p><a href="https://fanyi.baidu.com/">翻译</a></p>
		<p><a href="https://www.doubao.com/">AI</a></p>
	</section>
	//https://blog.csdn.net/master_hunter/article/details/135355604
</body>

</html>