<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript交互示例一</title>
</head>

<body>
    <h1 id="myHeading">原始标题</h1>
    <button onclick="changeText()">点击改变标题</button>

    <script>
        function changeText() {
            // 获取id为myHeading的HTML元素
            var headingElement = document.getElementById("myHeading");
            // 修改元素的文本内容
            headingElement.textContent = "新的标题";
        }
    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript交互示例二</title>
</head>

<body>
    <h1>元素显示隐藏示例</h1>
    <button onclick="toggleVisibility()">点击显示/隐藏段落</button>
    <p id="myParagraph" style="display: none;">这是一段可以被显示或隐藏的文字内容。</p>

    <script>
        function toggleVisibility() {
            var paragraphElement = document.getElementById("myParagraph");
            if (paragraphElement.style.display === "none") {
                paragraphElement.style.display = "block";
            } else {
                paragraphElement.style.display = "none";
            }
        }
    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript交互示例三</title>
</head>

<body>
    <h1>动态添加列表项示例</h1>
    <input type="text" id="newItemInput" placeholder="输入要添加的列表项内容">
    <button onclick="addListItem()">添加列表项</button>
    <ul id="myList">
    </ul>

    <script>
        function addListItem() {
            var inputElement = document.getElementById("newItemInput");
            var listElement = document.getElementById("myList");
            var newListItem = document.createElement("li");
            newListItem.textContent = inputElement.value;
            listElement.appendChild(newListItem);
            inputElement.value = "";
        }
    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript交互示例四</title>
</head>

<body>
    <h1>表单验证示例</h1>
    <form onsubmit="return validateForm()">
        <label for="username">用户名：</label><input type="text" id="username" name="username" required><br>
        <label for="password">密码：</label><input type="password" id="password" name="password" required><br>
        <input type="submit" value="提交">
    </form>

    <script>
        function validateForm() {
            var usernameElement = document.getElementById("username");
            var passwordElement = document.getElementById("password");
            if (usernameElement.value === "") {
                alert("用户名不能为空");
                return false;
            }
            if (passwordElement.value === "") {
                alert("密码不能为空");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Mouseover Example</title>
        <style>
            #productImage {
                width: 200px;
                height: 200px;
            }

            #productDetails {
                display: none;
                background-color: white;
                border: 1px solid gray;
                padding: 10px;
                position: absolute;
                top: 220px;
                left: 0;
            }
        </style>
    </head>

    <body>
        <img id="productImage" src="product.jpg" alt="Product Image">
        <div id="productDetails"></div>

        <script>
            let image = document.getElementById('productImage');
            let detailsDiv = document.getElementById('productDetails');

            image.addEventListener('mouseover', function () {
                // 实际应用中可通过Ajax请求获取商品详细信息，这里简单模拟设置文本内容
                detailsDiv.textContent = '这是商品的详细信息，如功能、规格等。';
                detailsDiv.style.display = 'block';
            });

            image.addEventListener('mouseout', function () {
                detailsDiv.style.display = 'none';
            });
        </script>
    </body>

    </html>

<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Game Control Example</title>
        <style>
            #gameCharacter {
                width: 50px;
                height: 50px;
                background-color: green;
                position: relative;
            }
        </style>
    </head>

    <body>
        <div id="gameCharacter"></div>

        <script>
            let character = document.getElementById('gameCharacter');

            document.addEventListener('keydown', function (e) {
                let left = parseInt(character.style.left) || 0;
                let top = parseInt(character.style.top) || 0;
                switch (e.key) {
                    case 'ArrowUp':
                        top -= 10;
                        break;
                    case 'ArrowDown':
                        top += 10;
                        break;
                    case 'ArrowLeft':
                        left -= 10;
                        break;
                    case 'ArrowRight':
                        left += 10;
                        break;
                }
                character.style.left = left + 'px';
                character.style.top = top + 'px';
            });
        </script>
    </body>

    </html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Filter and Sort Example</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>姓名</th>
                <th>部门</th>
                <th>入职日期</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>研发部</td>
                <td>2020-01-01</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>市场部</td>
                <td>2021-02-01</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>研发部</td>
                <td>2019-03-01</td>
            </tr>
        </tbody>
    </table>
    <button onclick="filterByDepartment('研发部')">筛选研发部员工</button>
    <button onclick="sortByDate()">按照入职日期排序</button>

    <script>
        function filterByDepartment(department) {
            let rows = document.querySelectorAll('#employeeTable tbody tr');
            rows.forEach(function (row) {
                let departmentCell = row.cells[1];
                if (departmentCell.textContent === department) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function sortByDate() {
            let rows = Array.from(document.querySelectorAll('#employeeTable tbody tr'));
            rows.sort(function (a, b) {
                let dateA = new Date(a.cells[2].textContent);
                let dateB = new Date(b.cells[2].textContent);
                return dateA - dateB;
            });
            let tbody = document.querySelector('#employeeTable tbody');
            tbody.innerHTML = '';
            rows.forEach(function (row) {
                tbody.appendChild(row);
            });
        }
    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Example</title>
</head>

<body>
    <div id="chatMessages"></div>

    <script>
        let chatMessages = document.getElementById('chatMessages');

        function receiveMessage() {
            // 实际应用中通过Ajax请求等方式获取新消息，这里简单模拟添加一条消息
            let newMessage = document.createElement('p');
            newMessage.textContent = '这是一条新消息。';
            chatMessages.appendChild(newMessage);
        }

        setInterval(receiveMessage, 5000); // 每5秒模拟接收一条新消息
    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>延迟关闭的悬浮菜单示例</title>
  <style>


   .hover-menu {
      display: none;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      padding: 10px;
      position: absolute;
    }

   .hover-menu a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="triggerElement">鼠标悬停此处显示菜单</div>
  <div id="hoverMenu" class="hover-menu">
    <a href="#">菜单项1</a>
    <a href="#">菜单项2</a>
    <a href="#">菜单项3</a>
  </div>
  <script>
    const triggerElement = document.getElementById('triggerElement');
    const hoverMenu = document.getElementById('hoverMenu');
    let timer; // 用于存储定时器的标识

    triggerElement.addEventListener('mouseenter', function () {
      hoverMenu.style.display = 'block';
    });

    triggerElement.addEventListener('mouseleave', function () {
      // 设置一个定时器，延迟500毫秒（可根据需求调整这个时间值）后关闭菜单
      timer = setTimeout(function () {
        hoverMenu.style.display = 'none';
      }, 500);
    });

    // 当鼠标再次进入菜单区域时，清除定时器
    hoverMenu.addEventListener('mouseenter', function () {
      clearTimeout(timer);
    });

    // 当鼠标移出菜单区域时，重新设置定时器来延迟关闭菜单
    hoverMenu.addEventListener('mouseleave', function () {
      timer = setTimeout(function () {
        hoverMenu.style.display = 'none';
      }, 500);
    });
  </script>
</body>

</html>