<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
	<title>帮助 | 钟伟哲的网页</title>
	<style>
		//Nothing now.
	</style>
	<link rel="stylesheet" type="text/css" href="/styles.css">

	<!-- umami统计-->
	<script defer src="https://cloud.umami.is/script.js" data-website-id="d2a2a1a4-5304-4635-a993-62160edb880b"></script>
</head>

<body>
	<ul class="nav-bar">
		<li>
			<p style="color: black; font-weight: bold">网址导航</p>
		</li>
		<li>
			<p><a href="/index.html">首页</a></p>
		</li>
		<li>
			<p><a href="/help.html">帮助</a></p>
		</li>
		<li>
			<p id="triggerElement2"><a>博客</a></p>
			<div class="hover-menu" id="hoverMenu2">
				<a href="/blog/index.html">主页</a>
				<a href="/blog/studynotes/index.html">学习笔记</a>
			</div>
		</li>
		<li>
			<p><a href="https://www.luogu.com.cn/user/1053876">洛谷个人主页</a></p>
		</li>
		<li>
			<p id="triggerElement1"><a>更多</a></p>
			<div class="hover-menu" id="hoverMenu1">
				<a href="https://cloud.umami.is/share/8TpIQbRZY3p7ABFb/zwz{$rthSuffix}">Umami Cloud统计</a>
				<p><a href="/fast.html">快速索引</a></p>
			</div>
		</li>
	</ul>
	<!-- 网页头部，通常放置网站标题、导航栏等 -->
	<header>

		<h1>欢迎来到我的网站</h1>
		<p>这里是帮助中心/说明文档</p>
	</header>
	<section>
		<h2>关于此网址</h2>
		<p>我的个人主页现在部署在“热铁盒网页托管”上，但以后可能会迁移到别处以追求可能更加完善的功能或更大的操作空间。</p>
		<p>如果不出意外我会在<a href="https://www.luogu.com.cn/paste/pf2sqplt">这</a>给出我的现在在用的网址，但此网址大概率不会放弃。</p>
		<p><a href="https://www.luogu.com.cn/user/1053876">洛谷的账号</a>可能会成为我的一个半永久联系方式。
	</section>

	<!-- 网页底部，可放置版权信息、联系方式等 -->
	<footer id="footerDiv">

		<!--额外内容-->
		<a href="/doc/UpdataBlog.html">更新日志</a>

		<br>

	</footer>

	<script>
		// 插入footer模版
		// 使用fetch API获取外部HTML片段
		fetch('/cdn/footer.html')
		.then(response => response.text())
		.then(html => {
		// 将获取到的HTML片段插入到id为footerDiv的元素之后
		document.getElementById('footerDiv').insertAdjacentHTML('afterbegin', html);
		});
	</script>

	<script>
		// 获取头部菜单的触发元素和菜单元素
    const triggerElement1 = document.getElementById('triggerElement1');
    const hoverMenu1 = document.getElementById('hoverMenu1');
    let timer1; // 用于存储头部菜单定时器的标识

    // 头部菜单 - 计算并设置显示位置的函数
    function setPositionForMenu1() {
      const rect = triggerElement1.getBoundingClientRect();
      hoverMenu1.style.left = rect.left + 'px';
      hoverMenu1.style.top = rect.bottom + 'px';
    }

    // 头部菜单 - 鼠标进入触发元素时显示菜单并设置位置
    triggerElement1.addEventListener('mouseenter', function () {
      hoverMenu1.style.display = 'block';
      setPositionForMenu1();
    });

    // 头部菜单 - 鼠标移出触发元素时设置定时器延迟关闭菜单
    triggerElement1.addEventListener('mouseleave', function () {
      timer1 = setTimeout(function () {
        hoverMenu1.style.display = 'none';
      }, 500);
    });

    // 头部菜单 - 鼠标再次进入菜单区域时清除定时器
    hoverMenu1.addEventListener('mouseenter', function () {
      clearTimeout(timer1);
    });

    // 头部菜单 - 鼠标移出菜单区域时重新设置定时器来延迟关闭菜单
    hoverMenu1.addEventListener('mouseleave', function () {
      timer1 = setTimeout(function () {
        hoverMenu1.style.display = 'none';
      }, 500);
    });
	</script>
	<script>
		// 获取头部菜单的触发元素和菜单元素
    const triggerElement2 = document.getElementById('triggerElement2');
    const hoverMenu2 = document.getElementById('hoverMenu2');
    let timer2; // 用于存储头部菜单定时器的标识

    // 头部菜单 - 计算并设置显示位置的函数
    function setPositionForMenu2() {
      const rect = triggerElement2.getBoundingClientRect();
      hoverMenu2.style.left = rect.left + 'px';
      hoverMenu2.style.top = rect.bottom + 'px';
    }

    // 头部菜单 - 鼠标进入触发元素时显示菜单并设置位置
    triggerElement2.addEventListener('mouseenter', function () {
      hoverMenu2.style.display = 'block';
      setPositionForMenu1();
    });

    // 头部菜单 - 鼠标移出触发元素时设置定时器延迟关闭菜单
    triggerElement2.addEventListener('mouseleave', function () {
      timer2 = setTimeout(function () {
        hoverMenu2.style.display = 'none';
      }, 500);
    });

    // 头部菜单 - 鼠标再次进入菜单区域时清除定时器
    hoverMenu2.addEventListener('mouseenter', function () {
      clearTimeout(timer2);
    });

    // 头部菜单 - 鼠标移出菜单区域时重新设置定时器来延迟关闭菜单
    hoverMenu2.addEventListener('mouseleave', function () {
      timer2 = setTimeout(function () {
        hoverMenu2.style.display = 'none';
      }, 500);
    });
	</script>
</body>

</html>