<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
	<title>主页 | 钟伟哲的网页</title>
	<link rel="stylesheet" href="styles.css">
	<script src="/cdn/nav-bar.js" defer></script>

	<!--百度统计-->
	<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?eafc4d903581ae4c434cea8cb45dc161";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
	<!-- umami统计-->
	<script defer src="https://cloud.umami.is/script.js" data-website-id="d2a2a1a4-5304-4635-a993-62160edb880b"></script>

</head>

<body>
	<ul class="nav-bar">
		<li>
			<p style="color: black; font-weight: bold">网址导航</p>
		</li>
		<li>
			<p><a href="/index.html">首页</a></p>
		</li>
		<li>
			<p><a href="/help.html">帮助</a></p>
		</li>
		<li>
			<p id="blog-trigger"><a href="#">博客</a></p>
			<div id="blog-hover-menu" class="hover-menu">
				<a href="/blog/index.html">主页</a>
				<a href="/blog/studynotes/index.html">学习笔记</a>
			</div>
		</li>
		<li>
			<p><a href="https://www.luogu.com.cn/user/1053876">洛谷个人主页</a></p>
		</li>
		<li>
			<p id="more-trigger"><a href="#">更多</a></p>
			<div id="more-hover-menu" class="hover-menu">
				<a href="https://cloud.umami.is/share/Ypz8VoTvJHwFVhZE/zwz{$rthSuffix}">Umami Cloud统计</a>
				<a href="/fast.html">快速索引</a>
			</div>
		</li>
	</ul>
	<!-- 其他网页内容 -->
	<header>
		<h1>欢迎来到我的网站</h1>
		<p>这是钟伟哲的个人网站，现部署于热铁盒网页托管</p>
	</header>
	<section>
		<h1>临时置顶</h1>
		<p>叹息乎！——2025.1.5 10:47</p>
		<p style="font-size: 50px">2024年12月9日,我,洛谷,<a style="color: red; font-size: 60px">首次红了！！</a></p>
	</section>
	<section>
		<h2>关于本人</h2>
		<img src="https://api.xecades.xyz/api?img=2&date=2025-07-19&str=%E6%88%91%E7%9A-84%E7%94%9F%E6%97%A5&email=730518867%40qq.com&luogu=zwz6666&qq=730518867&codeforces=Zhong_wz" alt="">
		<ul>
			<li>
				<p>初二生，现就读于湖南师大思沁。</p>
			</li>
			<li>
				<p>学校化竞队、信竞队、丘少班成员。</p>
			</li>
			<li>
				<p>CSP-J 一等*2。</p>
			</li>
			<li>
				<p style="color: #ffffff;">成绩一般，不上不下。</p>
			</li>
		</ul>
	</section>
	<section>
		<h2>最新消息</h2>
		<p>网页初步搭建完成，下一步待定！</p>
	</section>
	<footer id="footerDiv">
		<a href="/doc/UpdataBlog.html">更新日志</a>
	</footer>
	<script src="/cdn/addFooter.js" defer></script>
</body>

</html>