<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>学习笔记导航 | 钟伟哲的网页</title>
    <style>

    </style>
	<link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
	<script>
       fetch('/template/nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
    </script>
    <!-- 网页头部，通常放置网站标题、导航栏等 -->
    <header>

        <h1>这里是 <a href="https://www.luogu.com.cn/user/1053876" style="color:white;text - decoration: none;">钟伟哲</a> 的学习笔记导航</h1>
		<p>主要是方便快速查找内容</p>
		<!--<p>注意：部分LaTex内容显示有误</p>-->
    </header>
    <!-- 主体内容部分 -->
	<section>
		<h1> 学校信息队学习笔记</h1>
		<ul>
			<il><a href="1.html" style="color:black;">2024.11.15 树状数组学习</a></il>
		</ul>
	</section>
	<section>
		<h2>更新</h2>
		<p>2024.12.14 16:59 通过了一些技术手段，修复了LaTex的显示问题。</p>
	</section>
    <footer>
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
    </footer>
</body>

</html>