&lt;script&gt;MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}};&lt;/script&gt;&lt;script id="MathJax-script" async src="<a href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-chtml.js&quot;&gt;&lt;/script" rel="nofollow">https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-chtml.js"&gt;&lt;/script</a>&gt;
<p>
## 解题思路
这道题显然是一道动态规划的题目，但是为什么呢？
首先，动规求解的一般问题（尤其是线性和背包问题）大多要具备以下几个特征：
1. **最优子结构**：原问题的最优解包含子问题的最优解。
2. **子问题重叠**：有大量的子问题被重复求解。
3. **无后效性**。在动态规划中会把原问题分解为若干个子问题，将每个阶段的子问题的求解过程都作为一个阶段，在完成前一阶段后，根据前一阶段的结果求解后一阶段。
</p><p>对于这个问题，因为<strong>交易间隔和次数不做限制</strong>，也就是相当于每次交易只与钱够不够有关，与之前怎么做的无关。<br>
所以我们只要每天收益最大化就可以做到总收益最大化了，不需要关心买了什么、买了几次，因为这不会影响到后面的求解。</p>
<p>确定了是动态规划，接下来就是动态转移方程。</p>
<p>还是因为交易间隔和次数不做限制，所以我们完全可以买东西一天就脱手卖了，需要时再买回来。<br>
于是第 $i$ 天买第 $j$ 件物品并且第二天就买掉的收益就是：
$$
P_{i+1,j}-P_{i,j}
$$
之后就是一个背包模版题了，重量就是买时的价格。<br>
得到转移方程（其中 $k$是当前手上有的钱）：
$$
dp[i][j][k]=max(dp[i][j-1][k],dp[i][j-1][k-P[i][j]]+P[i+1][j]-P[i][j])
$$
当然，这里数据范围不小，空间可能不够用，不过我们就可以从小到大枚举，转移方程就可以优化为：
$$
dp[k]=max(dp[k],dp[k-P[i][j]]+P[i+1][j]-P[i][j])
$$
注意第 $T$ 天不需要再枚举（而且这时也没有下一天的价格了）。</p>
<div class="markdown-heading"><h2 class="heading-element">AC Code</h2><a id="user-content-ac-code" class="anchor" aria-label="Permalink: AC Code" href="#ac-code"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span><span class="pl-s"><span class="pl-pds">&lt;</span>bits/stdc++.h<span class="pl-pds">&gt;</span></span>
<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span>
<span class="pl-k">const</span> <span class="pl-k">int</span> maxn = <span class="pl-c1">105</span>;
<span class="pl-k">int</span> v[maxn],w[maxn],dp[<span class="pl-c1">10005</span>];
<span class="pl-k">int</span> p[maxn][maxn];
<span class="pl-k">int</span> t,n,m;
<span class="pl-k">int</span> <span class="pl-en">main</span>() {
	cin&gt;&gt;t&gt;&gt;n&gt;&gt;m;
	<span class="pl-k">for</span>(<span class="pl-k">int</span> i=<span class="pl-c1">1</span>;i&lt;=t;i++){
		<span class="pl-k">for</span>(<span class="pl-k">int</span> j=<span class="pl-c1">1</span>;j&lt;=n;j++){
			cin&gt;&gt;p[i][j];
		}
	}
	<span class="pl-k">for</span>(<span class="pl-k">int</span> i=<span class="pl-c1">1</span>;i&lt;t;i++){
		<span class="pl-k">for</span>(<span class="pl-k">int</span> j=<span class="pl-c1">1</span>;j&lt;=n;j++){
			w[j]=p[i+<span class="pl-c1">1</span>][j]-p[i][j];<span class="pl-c"><span class="pl-c">//</span>处理收益</span>
			v[j]=p[i][j];
		}
    <span class="pl-c"><span class="pl-c">//</span>接下来就是板子了</span>
		<span class="pl-c1">memset</span>(dp,<span class="pl-c1">0</span>,<span class="pl-k">sizeof</span> dp);
		<span class="pl-k">for</span>(<span class="pl-k">int</span> j=<span class="pl-c1">1</span>;j&lt;=n;j++){
			<span class="pl-k">for</span>(<span class="pl-k">int</span> k=<span class="pl-c1">0</span>;k&lt;=m;k++){
				<span class="pl-k">if</span>(v[j]&lt;=k){
					dp[k]=<span class="pl-c1">max</span>(dp[k],dp[k-v[j]]+w[j]);
				}
			}
		}
		<span class="pl-c"><span class="pl-c">//</span>m+=max(0,dp[m]);</span>
		<span class="pl-c"><span class="pl-c">//</span>可以选择不卖，此时收益为0。</span>
		<span class="pl-c"><span class="pl-c">//</span>但这里的取最大其实是多此一举,因为计算时已经和初始值0比较过了。</span>
		m+=dp[m];
	}
	cout&lt;&lt;m;
	<span class="pl-k">return</span> <span class="pl-c1">0</span>;
} </pre></div>

