#update-log-container > div {
    margin-bottom: 20px
}

.version-tag {
    font-weight: bold
}

.date-tag {
    color: var(--b-alpha-60);
    float: right
}

.update-tag {
    padding: 0 3px;
    margin-left: 15px;
    margin-right: 5px;
    border-radius: 2px;
    color: var(--txt-w-pure)
}

.update-tag.new {
    background-color: #A4BA80
}

.update-tag.new::after {
    content: "\65b0\589e"
}

.update-tag.imp {
    background-color: #A1C6C9
}

.update-tag.imp::after {
    content: "\6539\8fdb"
}

.update-tag.fix {
    background-color: #DBC693
}

.update-tag.fix::after {
    content: "\4fee\590d"
}

.update-tag.dep {
    background-color: rgb(200,200,200)
}

.update-tag.dep::after {
    content: "\79FB\9664"
}

.update-tag.issue {
    background-color: #FF655E
}

.update-tag.issue::after {
    content: "\5df2\77e5\95ee\9898"
}