<div class="markdown-heading"><h1 class="heading-element">主页代码备份</h1><a id="user-content-主页代码备份" class="anchor" aria-label="Permalink: 主页代码备份" href="#主页代码备份"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="markdown-heading"><h2 class="heading-element">2024.12.7</h2><a id="user-content-2024127" class="anchor" aria-label="Permalink: 2024.12.7" href="#2024127"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="markdown-heading"><h3 class="heading-element">/index.html</h3><a id="user-content-indexhtml" class="anchor" aria-label="Permalink: /index.html" href="#indexhtml"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="highlight highlight-text-html-php"><pre>&lt;!<span class="pl-c1">DOCTYPE</span> html&gt;
&lt;html lang="zh-<span class="pl-c1">CN</span>"&gt;

&lt;head&gt;
    &lt;meta charset="<span class="pl-c1">UTF</span>-<span class="pl-c1">8</span>"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=<span class="pl-c1">1.0</span>"&gt;
    &lt;title&gt;主页 | 钟伟哲的网页&lt;/title&gt;
    &lt;style&gt;
        <span class="pl-c">/* 这里可以添加一些基础的样式，比如设置页面整体背景颜色等 </span>
<span class="pl-c">        body {</span>
<span class="pl-c">            font-family: Arial, sans-serif;</span>
<span class="pl-c">            background-color: #7bbfea;</span>
<span class="pl-c">            margin: 0;</span>
<span class="pl-c">            padding: 0;</span>
<span class="pl-c">        }</span>
<span class="pl-c"></span>
<span class="pl-c">        header {</span>
<span class="pl-c">            background-color: #006c54;</span>
<span class="pl-c">            color: white;</span>
<span class="pl-c">            text-align: center;</span>
<span class="pl-c">            padding: 20px;</span>
<span class="pl-c">        }</span>
<span class="pl-c"></span>
<span class="pl-c">        section {</span>
<span class="pl-c">            padding: 20px;</span>
<span class="pl-c">            margin: 20px;</span>
<span class="pl-c">            background-color: white;</span>
<span class="pl-c">            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);</span>
<span class="pl-c">        }</span>
<span class="pl-c"></span>
<span class="pl-c">        footer {</span>
<span class="pl-c">            background-color: #333;</span>
<span class="pl-c">            color: white;</span>
<span class="pl-c">            text-align: center;</span>
<span class="pl-c">            padding: 10px;</span>
<span class="pl-c">        }*/</span>
		
    &lt;/style&gt;
	&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- 网页头部，通常放置网站标题、导航栏等 --&gt;
    &lt;header&gt;

    	&lt;h1&gt;欢迎来到我的网站&lt;/h1&gt;
		&lt;p&gt;这是钟伟哲的个人网站，现部署于热铁盒网址托管&lt;/p&gt;
		&lt;!--
		&lt;p&gt;&lt;img src="https:<span class="pl-c">//badges.toozhao.com/badges/01JEFXD6Z4B5K9GYQC4D15C8JP/green.svg" / alt="流量统计图片"&gt;&lt;/p&gt;</span>
		--&gt;
	&lt;/header&gt;
	&lt;ul <span class="pl-k">class</span>="nav-bar"&gt;
		&lt;li&gt;&lt;p style="color:black;font-weight: bold"&gt;网址导航&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="/index.html"&gt;首页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/studynotes/index.html"&gt;学习笔记&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/index.html"&gt;个人博客&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="https:<span class="pl-c">//www.luogu.com.cn/user/1053876"&gt;洛谷个人主页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;</span>
	&lt;/ul&gt;
    &lt;!-- 主体内容部分 --&gt;
	&lt;section&gt; 
		&lt;img src="https:<span class="pl-c">//api.xecades.xyz/api?img=2&amp;date=2025-07-19&amp;str=%E6%88%91%E7%9A%84%E7%94%9F%E6%97%A5&amp;email=730518867%40qq.com&amp;luogu=zwz6666&amp;qq=730518867&amp;codeforces=Zhong_wz" alt=""&gt;</span>
	&lt;/section&gt;
    &lt;section&gt;
    	&lt;h2&gt;关于本人&lt;/h2&gt;
		&lt;ul&gt;
    		&lt;li&gt;&lt;p&gt;初二生，现就读于湖南师大思沁。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;学校化竞队、信竞队、丘少班成员。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;<span class="pl-c1">CSP</span>-J 一等*<span class="pl-c1">2</span>。&lt;/p&gt;&lt;/il&gt;
			&lt;li&gt;&lt;p style="color:ffffff;"&gt;成绩一般，不上不下。&lt;/p&gt;&lt;/li&gt;
		&lt;/ul&gt;
    &lt;/section&gt;

    

    &lt;section&gt;
        &lt;h2&gt;最新消息&lt;/h2&gt;
        &lt;p&gt;网页初步搭建完成，下一步待定！&lt;br&gt;就是希望能一直免费下去。&lt;/p&gt;
    &lt;/section&gt;
    &lt;!-- 网页底部，可放置版权信息、联系方式等 --&gt;
    &lt;footer&gt;
        &amp;copy; &lt;a href="https:<span class="pl-c">//www.luogu.com.cn/user/1053876" style="color:white;"&gt;钟伟哲&lt;/a&gt; 版权所有&lt;br&gt;</span>
		E-<span class="pl-c1">MALL</span> : <span class="pl-c1">730518867</span>@qq.com
    &lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;</pre></div>
<p>/styless.css</p>
<div class="highlight highlight-text-html-php"><pre>body {
	font-family: Arial, sans-serif;
	background-color: <span class="pl-c">#7bbfea;</span>
	margin: <span class="pl-c1">0</span>;
	padding: <span class="pl-c1">0</span>;
	}

header {
	background-color: <span class="pl-c">#13a686;</span>
	color: white;
	text-align: center;
	padding: <span class="pl-c1">20</span>px;
}

section {
	padding: <span class="pl-c1">20</span>px;
	margin: <span class="pl-c1">20</span>px;
	background-color: white;
	box-shadow: <span class="pl-c1">0</span> <span class="pl-c1">0</span> <span class="pl-c1">5</span>px <span class="pl-en">rgba</span>(<span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0.3</span>);
}

footer {
	background-color: <span class="pl-c">#333;</span>
	color: white;
	text-align: center;
	padding: <span class="pl-c1">10</span>px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

<span class="pl-c">//横向导航栏</span>
       <span class="pl-c">/* 清除默认样式 */</span>
        * {
            margin: <span class="pl-c1">0</span>;
            padding: <span class="pl-c1">0</span>;
            box-sizing: border-box;
        }

        <span class="pl-c">/* 导航栏整体样式，设置宽度范围 */</span>
     <span class="pl-c1">.</span>nav-bar {
            list-style-type: none;
            background-color: <span class="pl-c">#f4f4f4;</span>
            border: <span class="pl-c1">1</span>px solid <span class="pl-c">#ccc;</span>
            max-width: <span class="pl-c1">1200</span>px; <span class="pl-c">/* 最大宽度为 1000 像素 */</span>
            min-width: <span class="pl-c1">600</span>px; <span class="pl-c">/* 最小宽度为 600 像素 */</span>
            margin: <span class="pl-c1">0</span> auto; <span class="pl-c">/* 让导航栏在页面中水平居中 */</span>
            display: flex;
            justify-content: space-around;
        }

        <span class="pl-c">/* 列表项样式 */</span>
     <span class="pl-c1">.</span>nav-bar li {
            padding: <span class="pl-c1">10</span>px <span class="pl-c1">20</span>px;
        }

        <span class="pl-c">/* 链接样式 */</span>
     .nav-bar a {
            text-decoration: none;
            color: <span class="pl-c">#333;</span>
        }

        <span class="pl-c">/* 鼠标悬停效果 */</span>
     .nav-bar a:hover {
            color: <span class="pl-c">#fff;</span>
            background-color: <span class="pl-c">#333;</span>
        }
<span class="pl-c">//横向导航栏 END</span></pre></div>
<div class="markdown-heading"><h3 class="heading-element">导航栏在下</h3><a id="user-content-导航栏在下" class="anchor" aria-label="Permalink: 导航栏在下" href="#导航栏在下"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="highlight highlight-text-html-php"><pre>&lt;!<span class="pl-c1">DOCTYPE</span> html&gt;
&lt;html lang="zh-<span class="pl-c1">CN</span>"&gt;
&lt;head&gt;
    &lt;meta charset="<span class="pl-c1">UTF</span>-<span class="pl-c1">8</span>"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=<span class="pl-c1">1.0</span>"&gt;
	&lt;link rel="icon" href="https:<span class="pl-c">//cdn.luogu.com.cn/upload/usericon/1053876.png"&gt;</span>
    &lt;title&gt;主页 | 钟伟哲的网页&lt;/title&gt;
    &lt;style&gt;
		<span class="pl-c">//Nothing now.</span>
    &lt;/style&gt;
	&lt;link rel="stylesheet" type="text/css" href="https:<span class="pl-c">//cdn.rthe.cn/cached-b5ca3f98f8c663abb70bf7fa17f0b99c-avif/zwz/styles.css"&gt;</span>
	&lt;script&gt;
		var _hmt = _hmt || [];
		(<span class="pl-k">function</span>() {
		var hm = document.createElement("script");
		hm.src = "https:<span class="pl-c">//hm.baidu.com/hm.js?eafc4d903581ae4c434cea8cb45dc161";</span>
		var s = document.getElementsByTagName("script")[<span class="pl-c1">0</span>]; 
		s.parentNode.insertBefore(hm, s);
		})();
	&lt;/script&gt;

&lt;/head&gt;

&lt;body&gt;
	&lt;span <span class="pl-k">class</span>="top-left-element"&gt;&lt;a href="/index.html" style="color:black;"&gt;返回首页&lt;/a&gt;&lt;/span&gt;
    &lt;!-- 网页头部，通常放置网站标题、导航栏等 --&gt;
    &lt;header&gt;

    	&lt;h1&gt;欢迎来到我的网站&lt;/h1&gt;
		&lt;p&gt;这是钟伟哲的个人网站，现部署于热铁盒网页托管&lt;/p&gt;
		
		&lt;!--<span class="pl-c">//统计图片</span>
		&lt;p&gt;&lt;img src="https:<span class="pl-c">//badges.toozhao.com/badges/01JEFXD6Z4B5K9GYQC4D15C8JP/green.svg" / alt="流量统计图片"&gt;&lt;/p&gt;</span>
		--&gt;
		
		&lt;ul <span class="pl-k">class</span>="nav-bar"&gt;
		&lt;li&gt;&lt;p style="color:black;font-weight: bold"&gt;网址导航&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="/help.html"&gt;帮助&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="/index.html"&gt;首页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/studynotes/index.html"&gt;学习笔记&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/index.html"&gt;个人博客&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="https:<span class="pl-c">//www.luogu.com.cn/user/1053876"&gt;洛谷个人主页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;</span>
		&lt;/ul&gt;
	&lt;/header&gt;
	
    &lt;!-- 主体内容部分 --&gt;
	&lt;section&gt; 
		&lt;img src="https:<span class="pl-c">//api.xecades.xyz/api?img=2&amp;date=2025-07-19&amp;str=%E6%88%91%E7%9A%84%E7%94%9F%E6%97%A5&amp;email=730518867%40qq.com&amp;luogu=zwz6666&amp;qq=730518867&amp;codeforces=Zhong_wz" alt=""&gt;</span>
	&lt;/section&gt;
    &lt;section&gt;
    	&lt;h2&gt;关于本人&lt;/h2&gt;
		&lt;ul&gt;
    		&lt;li&gt;&lt;p&gt;初二生，现就读于湖南师大思沁。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;学校化竞队、信竞队、丘少班成员。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;<span class="pl-c1">CSP</span>-J 一等*<span class="pl-c1">2</span>。&lt;/p&gt;
			&lt;/li&gt;&lt;li&gt;&lt;p style="color:ffffff;"&gt;成绩一般，不上不下。&lt;/p&gt;&lt;/li&gt;
		&lt;/ul&gt;
    &lt;/section&gt;

    

    &lt;section&gt;
        &lt;h2&gt;最新消息&lt;/h2&gt;
        &lt;p&gt;网页初步搭建完成，下一步待定！&lt;/p&gt;
    &lt;/section&gt;
    &lt;!-- 网页底部，可放置版权信息、联系方式等 --&gt;
    &lt;footer&gt;
        © &lt;a href="https:<span class="pl-c">//www.luogu.com.cn/user/1053876" style="color:white;"&gt;钟伟哲&lt;/a&gt; 版权所有&lt;br&gt;</span>
		E-<span class="pl-c1">MALL</span> : <span class="pl-c1">730518867</span>@qq.com
    &lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;</pre></div>
<div class="markdown-heading"><h2 class="heading-element">2024.12.15</h2><a id="user-content-20241215" class="anchor" aria-label="Permalink: 2024.12.15" href="#20241215"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="markdown-heading"><h3 class="heading-element">/index.html</h3><a id="user-content-indexhtml-1" class="anchor" aria-label="Permalink: /index.html" href="#indexhtml-1"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png"&gt;
    &lt;title&gt;主页 | 钟伟哲的网页&lt;/title&gt;
    &lt;style&gt;
		//Nothing now.
    &lt;/style&gt;
	&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;
	&lt;script&gt;
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?eafc4d903581ae4c434cea8cb45dc161";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();
	&lt;/script&gt;

&lt;/head&gt;
    
&lt;body&gt;
	 &lt;script&gt;
       fetch('nav-bar.html')
      .then(response =&gt; response.text())
      .then(data =&gt; {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
     &lt;/script&gt;
	&lt;!--&lt;span class="top-left-element"&gt;&lt;a href="/index.html" style="color:black;"&gt;返回首页&lt;/a&gt;&lt;/span&gt;
    --&gt;
	&lt;!-- 网页头部，通常放置网站标题、导航栏等 --&gt;
    &lt;header&gt;

    	&lt;h1&gt;欢迎来到我的网站&lt;/h1&gt;
		&lt;p&gt;这是钟伟哲的个人网站，现部署于热铁盒网页托管&lt;/p&gt;
		
		&lt;!--//统计图片
		&lt;p&gt;&lt;img src="https://badges.toozhao.com/badges/01JEFXD6Z4B5K9GYQC4D15C8JP/green.svg" / alt="流量统计图片"&gt;&lt;/p&gt;
		--&gt;
		
	&lt;/header&gt;
	
    &lt;!-- 主体内容部分 --&gt;
	&lt;section&gt;
		&lt;h1&gt;临时置顶&lt;/h1&gt;
		&lt;p style="font-size:50px"&gt;2024年12月9日,我,洛谷,&lt;a style="color:red;font-size:60px"&gt;首次红了！！&lt;/a&gt;&lt;/p&gt;
	&lt;/section&gt;

	&lt;section&gt; 
		&lt;img src="https://api.xecades.xyz/api?img=2&amp;date=2025-07-19&amp;str=%E6%88%91%E7%9A%84%E7%94%9F%E6%97%A5&amp;email=730518867%40qq.com&amp;luogu=zwz6666&amp;qq=730518867&amp;codeforces=Zhong_wz" alt=""&gt;
	&lt;/section&gt;
    &lt;section&gt;
    	&lt;h2&gt;关于本人&lt;/h2&gt;
		&lt;ul&gt;
    		&lt;li&gt;&lt;p&gt;初二生，现就读于湖南师大思沁。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;学校化竞队、信竞队、丘少班成员。&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;p&gt;CSP-J 一等*2。&lt;/p&gt;&lt;/il&gt;
			&lt;li&gt;&lt;p style="color:#ffffff;"&gt;成绩一般，不上不下。&lt;/p&gt;&lt;/li&gt;
		&lt;/ul&gt;
    &lt;/section&gt;

    

    &lt;section&gt;
        &lt;h2&gt;最新消息&lt;/h2&gt;
        &lt;p&gt;网页初步搭建完成，下一步待定！&lt;/p&gt;
    &lt;/section&gt;
    &lt;!-- 网页底部，可放置版权信息、联系方式等 --&gt;
    &lt;footer&gt;
        &amp;copy; &lt;a href="https://www.luogu.com.cn/user/1053876" style="color:white;"&gt;钟伟哲&lt;/a&gt; 版权所有&lt;br&gt;
		E-MALL : 730518867@qq.com
    &lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<div class="markdown-heading"><h3 class="heading-element">/模版.html</h3><a id="user-content-模版html" class="anchor" aria-label="Permalink: /模版.html" href="#模版html"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png"&gt;
    &lt;title&gt;主页 | 钟伟哲的网页&lt;/title&gt;
    &lt;style&gt;
		//Nothing now.
    &lt;/style&gt;
	&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;

&lt;/head&gt;

&lt;body&gt;
	&lt;span class="top-left-element"&gt;&lt;a href="/index.html" style="color:black;"&gt;返回首页&lt;/a&gt;&lt;/span&gt;
    &lt;!-- 网页头部，通常放置网站标题、导航栏等 --&gt;
    &lt;header&gt;

    	&lt;h1&gt;欢迎来到我的网站&lt;/h1&gt;
		&lt;p&gt;这是钟伟哲的个人网站，现部署于热铁盒网页托管&lt;/p&gt;
		
		&lt;!--//统计图片
		&lt;p&gt;&lt;img src="https://badges.toozhao.com/badges/01JEFXD6Z4B5K9GYQC4D15C8JP/green.svg" / alt="流量统计图片"&gt;&lt;/p&gt;
		--&gt;
		
		&lt;ul class="nav-bar"&gt;
		&lt;li&gt;&lt;p style="color:black;font-weight: bold"&gt;网址导航&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="/index.html"&gt;首页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/studynotes/index.html"&gt;学习笔记&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="blog/index.html"&gt;个人博客&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;li&gt;&lt;p&gt;&lt;a href="https://www.luogu.com.cn/user/1053876"&gt;洛谷个人主页&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/header&gt;

    &lt;!-- 网页底部，可放置版权信息、联系方式等 --&gt;
    &lt;footer&gt;
        &amp;copy; &lt;a href="https://www.luogu.com.cn/user/1053876" style="color:white;"&gt;钟伟哲&lt;/a&gt; 版权所有&lt;br&gt;
		E-MALL : 730518867@qq.com
    &lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<div class="markdown-heading"><h3 class="heading-element">/blog/studynotes/1.html</h3><a id="user-content-blogstudynotes1html" class="anchor" aria-label="Permalink: /blog/studynotes/1.html" href="#blogstudynotes1html"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<pre><code>&lt;script&gt;MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}};&lt;/script&gt;&lt;script id="MathJax-script" async src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-chtml.js"&gt;&lt;/script&gt;


&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset="utf-8"&gt;&lt;meta name="viewport" content="width=device-width"&gt;&lt;title&gt;2024.11.15 树状数组学习&lt;/title&gt;&lt;link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/github-markdown-css/5.1.0/github-markdown.min.css"&gt;&lt;style&gt;.markdown-body{margin:30px;}&lt;/style&gt;&lt;/head&gt;&lt;body class="markdown-body"&gt;&lt;div class="markdown-heading"&gt;&lt;h1 class="heading-element"&gt;2024.11.15 树状数组学习&lt;/h1&gt;&lt;a id="user-content-20241115-树状数组学习" class="anchor" aria-label="Permalink: 2024.11.15 树状数组学习" href="#20241115-树状数组学习"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;题目列表&lt;/h2&gt;&lt;a id="user-content-题目列表" class="anchor" aria-label="Permalink: 题目列表" href="#题目列表"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P3374" rel="nofollow"&gt;P3374 【模板】树状数组 1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P3368" rel="nofollow"&gt;P3368 【模板】树状数组 2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P4939" rel="nofollow"&gt;P4939 Agent2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P5057" rel="nofollow"&gt;P5057 [CQOI2006] 简单题&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P1908" rel="nofollow"&gt;P1908 逆序对&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P1774" rel="nofollow"&gt;P1774 最接近神的人&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P2068" rel="nofollow"&gt;P2068 统计和&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.luogu.com.cn/problem/P3655" rel="nofollow"&gt;P3655 不成熟的梦想家 (未熟 DREAMER)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="markdown-heading"&gt;&lt;h1 class="heading-element"&gt;以下是正文部分&lt;/h1&gt;&lt;a id="user-content-以下是正文部分" class="anchor" aria-label="Permalink: 以下是正文部分" href="#以下是正文部分"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P3374" rel="nofollow"&gt;P3374 &amp;lt;单点修改、区间查询模版&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-p3374-单点修改区间查询模版" class="anchor" aria-label="Permalink: P3374 &amp;lt;单点修改、区间查询模版&amp;gt;" href="#p3374-单点修改区间查询模版"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;板子1&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;5e5&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
&lt;span class="pl-k"&gt;int&lt;/span&gt; a[maxn],n,m;
#&lt;span class="pl-k"&gt;define&lt;/span&gt; &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-v"&gt;x&lt;/span&gt;) (x&amp;amp;-x);
&lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;updata&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x,&lt;span class="pl-k"&gt;int&lt;/span&gt; k){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;lt;=n){
		a[x]+=k; 
		x+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;query&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;int&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x){
		ans+=a[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {
	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m;
	&lt;span class="pl-k"&gt;int&lt;/span&gt; x,y,z;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++){
		cin&amp;gt;&amp;gt;x;
		&lt;span class="pl-c1"&gt;updata&lt;/span&gt;(i,x);
	}
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=m;i++){
		cin&amp;gt;&amp;gt;z&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
		&lt;span class="pl-k"&gt;if&lt;/span&gt;(z==&lt;span class="pl-c1"&gt;1&lt;/span&gt;)&lt;span class="pl-c1"&gt;updata&lt;/span&gt;(x,y);
		&lt;span class="pl-k"&gt;else&lt;/span&gt; cout&amp;lt;&amp;lt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(y)-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x-&lt;span class="pl-c1"&gt;1&lt;/span&gt;))&amp;lt;&amp;lt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;span class="pl-cce"&gt;\n&lt;/span&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;/span&gt;;
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; &lt;span class="pl-c1"&gt;0&lt;/span&gt;;
}&lt;/pre&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P3368" rel="nofollow"&gt;P3368 &amp;lt;区间修改、单点查询模版&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-p3368-区间修改单点查询模版" class="anchor" aria-label="Permalink: P3368 &amp;lt;区间修改、单点查询模版&amp;gt;" href="#p3368-区间修改单点查询模版"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;板子2&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;5e5&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
&lt;span class="pl-k"&gt;int&lt;/span&gt; a[maxn],b[maxn],n,m; 
&lt;span class="pl-k"&gt;inline&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;return&lt;/span&gt; x&amp;amp;-x;
}
&lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;add&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i,&lt;span class="pl-k"&gt;int&lt;/span&gt; k){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(i&amp;lt;=n){
		a[i]+=k;
		i+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(i);
	}
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;query&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;int&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x){
		ans+=a[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {
	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m;
	&lt;span class="pl-k"&gt;int&lt;/span&gt; t,x,y,k;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++){
		cin&amp;gt;&amp;gt;b[i];
		&lt;span class="pl-c1"&gt;add&lt;/span&gt;(i,b[i]-b[i-&lt;span class="pl-c1"&gt;1&lt;/span&gt;]);
	}
	&lt;span class="pl-c"&gt;&lt;span class="pl-c"&gt;//&lt;/span&gt;cout&amp;lt;&amp;lt;a[1]&amp;lt;&amp;lt;"\n";&lt;/span&gt;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=m;i++){
		cin&amp;gt;&amp;gt;t&amp;gt;&amp;gt;x;
		&lt;span class="pl-k"&gt;if&lt;/span&gt;(t==&lt;span class="pl-c1"&gt;1&lt;/span&gt;){
			cin&amp;gt;&amp;gt;y&amp;gt;&amp;gt;k;
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(x,k);
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,-k);
		}
		&lt;span class="pl-k"&gt;else&lt;/span&gt; cout&amp;lt;&amp;lt;&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x)&amp;lt;&amp;lt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;span class="pl-cce"&gt;\n&lt;/span&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;/span&gt;;
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; &lt;span class="pl-c1"&gt;0&lt;/span&gt;;
}
&lt;/pre&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P4939" rel="nofollow"&gt;P4939 Agent2&amp;lt;区间修改、单点查询&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-p4939-agent2区间修改单点查询" class="anchor" aria-label="Permalink: P4939 Agent2&amp;lt;区间修改、单点查询&amp;gt;" href="#p4939-agent2区间修改单点查询"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;这道题依旧很板子，与&lt;code&gt;P3368&lt;/code&gt;很相似。也是区间修改、单点查询，每次修改的值为 $1$  ，使用差分维护即可。&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;1e7&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
&lt;span class="pl-k"&gt;int&lt;/span&gt; a[maxn];
#&lt;span class="pl-k"&gt;define&lt;/span&gt; &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-v"&gt;x&lt;/span&gt;) (x&amp;amp;-x)
&lt;span class="pl-k"&gt;int&lt;/span&gt; n,m;
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;query&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;int&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;gt;&lt;span class="pl-c1"&gt;0&lt;/span&gt;){
		ans+=a[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;add&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x,&lt;span class="pl-k"&gt;int&lt;/span&gt; k){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;lt;=n){
		a[x]+=k;
		x+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {

	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m;
	&lt;span class="pl-k"&gt;int&lt;/span&gt; f,x,y;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=m;i++) {
		cin&amp;gt;&amp;gt;f;
		&lt;span class="pl-k"&gt;if&lt;/span&gt;(f){
			cin&amp;gt;&amp;gt;x;
			cout&amp;lt;&amp;lt;&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x)&amp;lt;&amp;lt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;span class="pl-cce"&gt;\n&lt;/span&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;/span&gt;;
		}&lt;span class="pl-k"&gt;else&lt;/span&gt; {
			cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(x,&lt;span class="pl-c1"&gt;1&lt;/span&gt;);
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,-&lt;span class="pl-c1"&gt;1&lt;/span&gt;);
		}
	}
}&lt;/pre&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P5057" rel="nofollow"&gt;P5057 [CQOI2006] 简单题 &amp;lt;区间修改、单点查询&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-p5057-cqoi2006-简单题-区间修改单点查询" class="anchor" aria-label="Permalink: P5057 [CQOI2006] 简单题 &amp;lt;区间修改、单点查询&amp;gt;" href="#p5057-cqoi2006-简单题-区间修改单点查询"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;注意到$1 \le m \le 5 \times 10^5$ , 数据范围很小，直接每次判断该点修改次数是奇数还是偶数即可。&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;1e7&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
&lt;span class="pl-k"&gt;int&lt;/span&gt; a[maxn];
#&lt;span class="pl-k"&gt;define&lt;/span&gt; &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-v"&gt;x&lt;/span&gt;) (x&amp;amp;-x)
&lt;span class="pl-k"&gt;int&lt;/span&gt; n,m;
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;query&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;int&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;gt;&lt;span class="pl-c1"&gt;0&lt;/span&gt;){
		ans+=a[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;add&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x,&lt;span class="pl-k"&gt;int&lt;/span&gt; k){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;lt;=n){
		a[x]+=k;
		x+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {

	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m;
	&lt;span class="pl-k"&gt;int&lt;/span&gt; f,x,y;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=m;i++) {
		cin&amp;gt;&amp;gt;f;
		&lt;span class="pl-k"&gt;if&lt;/span&gt;(f==&lt;span class="pl-c1"&gt;2&lt;/span&gt;){
			cin&amp;gt;&amp;gt;x;
			cout&amp;lt;&amp;lt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x)%&lt;span class="pl-c1"&gt;2&lt;/span&gt;==&lt;span class="pl-c1"&gt;0&lt;/span&gt;?&lt;span class="pl-c1"&gt;0&lt;/span&gt;:&lt;span class="pl-c1"&gt;1&lt;/span&gt;)&amp;lt;&amp;lt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;span class="pl-cce"&gt;\n&lt;/span&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;/span&gt;;
		}&lt;span class="pl-k"&gt;else&lt;/span&gt; {
			cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(x,&lt;span class="pl-c1"&gt;1&lt;/span&gt;);
			&lt;span class="pl-c1"&gt;add&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,-&lt;span class="pl-c1"&gt;1&lt;/span&gt;);
		}
	}
}&lt;/pre&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P1908" rel="nofollow"&gt;$\star$ &lt;em&gt;P1908&lt;/em&gt; 逆序对 &amp;lt;离散化+单点修改、区间查询&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-star-p1908-逆序对-离散化单点修改区间查询" class="anchor" aria-label="Permalink: $\star$ P1908 逆序对 &amp;lt;离散化+单点修改、区间查询&amp;gt;" href="#star-p1908-逆序对-离散化单点修改区间查询"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;这题我就已经感到吃力&lt;del&gt;并且不会做&lt;/del&gt;了。&lt;br&gt;
大体思路就是从小到大遍历，每次使用树状数组维护&lt;strong&gt;当前&lt;/strong&gt;非逆序对,也就是:
$$
\sum_{j=1}^{a_i} {（大小=j的元素的个数）}
$$&lt;br&gt;
可以使用树状数组的前缀和计算。答案加上用本来的位置减去非逆序对的个数。&lt;br&gt;
由于元素范围达到了 $10^9$ ，所以需要使用离散化处理。&lt;br&gt;
另外：&lt;br&gt;
$$\large{不开long \ long 见祖宗}$$&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
#&lt;span class="pl-k"&gt;define&lt;/span&gt; &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-v"&gt;x&lt;/span&gt;) (x&amp;amp;-x)
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;5e5&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
&lt;span class="pl-k"&gt;struct&lt;/span&gt; &lt;span class="pl-en"&gt;node&lt;/span&gt;{
	&lt;span class="pl-k"&gt;int&lt;/span&gt; num,i;
}a[maxn];
&lt;span class="pl-k"&gt;int&lt;/span&gt; t[maxn];
&lt;span class="pl-k"&gt;int&lt;/span&gt; n,m[maxn];
&lt;span class="pl-k"&gt;bool&lt;/span&gt; &lt;span class="pl-en"&gt;cmp&lt;/span&gt;(node a,node b){
	&lt;span class="pl-k"&gt;if&lt;/span&gt;(a.&lt;span class="pl-smi"&gt;num&lt;/span&gt;==b.&lt;span class="pl-smi"&gt;num&lt;/span&gt;)&lt;span class="pl-k"&gt;return&lt;/span&gt; a.&lt;span class="pl-smi"&gt;i&lt;/span&gt;&amp;lt;b.&lt;span class="pl-smi"&gt;i&lt;/span&gt;;
	&lt;span class="pl-k"&gt;return&lt;/span&gt; a.&lt;span class="pl-smi"&gt;num&lt;/span&gt;&amp;lt;b.&lt;span class="pl-smi"&gt;num&lt;/span&gt;;
}
&lt;span class="pl-k"&gt;inline&lt;/span&gt; &lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;add&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x&amp;lt;=n){
		t[x]++;
		x+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;query&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;int&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x){
		ans+=t[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {
	cin&amp;gt;&amp;gt;n;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++){
		cin&amp;gt;&amp;gt;a[i].&lt;span class="pl-smi"&gt;num&lt;/span&gt;;
		a[i].&lt;span class="pl-smi"&gt;i&lt;/span&gt;=i;
	}
	&lt;span class="pl-k"&gt;long&lt;/span&gt; &lt;span class="pl-k"&gt;long&lt;/span&gt; ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-c1"&gt;sort&lt;/span&gt;(a+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,a+n+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,cmp);
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++)m[a[i].&lt;span class="pl-smi"&gt;i&lt;/span&gt;]=i;
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++){
		&lt;span class="pl-c1"&gt;add&lt;/span&gt;(m[i]);
		ans+=i-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(m[i]);
	}
	cout&amp;lt;&amp;lt;ans;
	&lt;span class="pl-k"&gt;return&lt;/span&gt; &lt;span class="pl-c1"&gt;0&lt;/span&gt;;
}
&lt;/pre&gt;&lt;/div&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P1774" rel="nofollow"&gt;P1774 最接近神的人 &amp;lt;逆序对&amp;gt;&lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-p1774-最接近神的人-逆序对" class="anchor" aria-label="Permalink: P1774 最接近神的人 &amp;lt;逆序对&amp;gt;" href="#p1774-最接近神的人-逆序对"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;和上面一个一样的，代码都不用改,就不放了。&lt;/p&gt;
&lt;div class="markdown-heading"&gt;&lt;h2 class="heading-element"&gt;&lt;a href="https://www.luogu.com.cn/problem/P3655" rel="nofollow"&gt;$\star$P3655 不成熟的梦想家 (未熟 DREAMER) &lt;/a&gt;&lt;/h2&gt;&lt;a id="user-content-starp3655-不成熟的梦想家-未熟-dreamer-" class="anchor" aria-label="Permalink: $\star$P3655 不成熟的梦想家 (未熟 DREAMER) " href="#starp3655-不成熟的梦想家-未熟-dreamer-"&gt;&lt;span aria-hidden="true" class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;这是一道好题目啊。&lt;del&gt;虽然没能独立做出来&lt;/del&gt;&lt;br&gt;
首先，魅力值的计算方式很像差分，并且一个数值只与前后两个有关。&lt;br&gt;
而当修改时，区间内的差不会改变，但是两端的显然不会不变。只需要更新两个区间端点即可。&lt;br&gt;
不过需要注意，当右端点下标等于 $n$ 时，不需要更新。不过如果没有判断，由于正常单点查询并计算差值时，结果会为 $0$ ，也就相当于没有更新，仍然可以AC。&lt;br&gt;
还有就是如果想要去除本来的绝对值符号一定要注意判断正负。&lt;del&gt;否则你连样例都过不了&lt;/del&gt;&lt;/p&gt;
&lt;div class="highlight highlight-source-c++"&gt;&lt;pre&gt;#&lt;span class="pl-k"&gt;include&lt;/span&gt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;&amp;lt;&lt;/span&gt;bits/stdc++.h&lt;span class="pl-pds"&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;
&lt;span class="pl-k"&gt;using&lt;/span&gt; &lt;span class="pl-k"&gt;namespace&lt;/span&gt; &lt;span class="pl-en"&gt;std&lt;/span&gt;&lt;span class="pl-k"&gt;;&lt;/span&gt;
#&lt;span class="pl-k"&gt;define&lt;/span&gt; &lt;span class="pl-en"&gt;ll&lt;/span&gt; &lt;span class="pl-k"&gt;long&lt;/span&gt; &lt;span class="pl-k"&gt;long&lt;/span&gt;
&lt;span class="pl-k"&gt;const&lt;/span&gt; &lt;span class="pl-k"&gt;int&lt;/span&gt; maxn = &lt;span class="pl-c1"&gt;5e5&lt;/span&gt;+&lt;span class="pl-c1"&gt;5&lt;/span&gt;;
ll a[maxn],b[maxn],n,m,s,t; 
&lt;span class="pl-k"&gt;inline&lt;/span&gt; ll &lt;span class="pl-en"&gt;lowbit&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; x){
	&lt;span class="pl-k"&gt;return&lt;/span&gt; x&amp;amp;-x;
}
&lt;span class="pl-k"&gt;void&lt;/span&gt; &lt;span class="pl-en"&gt;add&lt;/span&gt;(ll i,ll k){
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(i&amp;lt;=n){
		a[i]+=k;
		i+=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(i);
	}
}
ll &lt;span class="pl-en"&gt;query&lt;/span&gt;(ll x){
	ll ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	&lt;span class="pl-k"&gt;while&lt;/span&gt;(x){
		ans+=a[x];
		x-=&lt;span class="pl-c1"&gt;lowbit&lt;/span&gt;(x);
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; ans;
}
&lt;span class="pl-k"&gt;inline&lt;/span&gt; ll &lt;span class="pl-en"&gt;f&lt;/span&gt;(ll x){
	&lt;span class="pl-k"&gt;return&lt;/span&gt; x&amp;gt;&lt;span class="pl-c1"&gt;0&lt;/span&gt;?-s*x:-t*x;
}
&lt;span class="pl-k"&gt;int&lt;/span&gt; &lt;span class="pl-en"&gt;main&lt;/span&gt;() {
	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m&amp;gt;&amp;gt;s&amp;gt;&amp;gt;t;
	ll x,y,z,ans=&lt;span class="pl-c1"&gt;0&lt;/span&gt;;
	cin&amp;gt;&amp;gt;b[&lt;span class="pl-c1"&gt;0&lt;/span&gt;];
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=n;i++){
		cin&amp;gt;&amp;gt;b[i];
		&lt;span class="pl-c1"&gt;add&lt;/span&gt;(i,b[i]-b[i-&lt;span class="pl-c1"&gt;1&lt;/span&gt;]);
		ans+=&lt;span class="pl-c1"&gt;f&lt;/span&gt;(b[i]-b[i-&lt;span class="pl-c1"&gt;1&lt;/span&gt;]);
	}
	&lt;span class="pl-k"&gt;for&lt;/span&gt;(&lt;span class="pl-k"&gt;int&lt;/span&gt; i=&lt;span class="pl-c1"&gt;1&lt;/span&gt;;i&amp;lt;=m;i++){
		cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y&amp;gt;&amp;gt;z;
		ans-=&lt;span class="pl-c1"&gt;f&lt;/span&gt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x)-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x-&lt;span class="pl-c1"&gt;1&lt;/span&gt;));
		&lt;span class="pl-c"&gt;&lt;span class="pl-c"&gt;/*&lt;/span&gt;if(y&amp;lt;n)&lt;span class="pl-c"&gt;*/&lt;/span&gt;&lt;/span&gt;ans-=&lt;span class="pl-c1"&gt;f&lt;/span&gt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;)-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(y));
		
		&lt;span class="pl-c1"&gt;add&lt;/span&gt;(x,z);
		&lt;span class="pl-c1"&gt;add&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;,-z);
		
		ans+=&lt;span class="pl-c1"&gt;f&lt;/span&gt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x)-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(x-&lt;span class="pl-c1"&gt;1&lt;/span&gt;));
		&lt;span class="pl-c"&gt;&lt;span class="pl-c"&gt;/*&lt;/span&gt;if(y&amp;lt;n)&lt;span class="pl-c"&gt;*/&lt;/span&gt;&lt;/span&gt;ans+=&lt;span class="pl-c1"&gt;f&lt;/span&gt;(&lt;span class="pl-c1"&gt;query&lt;/span&gt;(y+&lt;span class="pl-c1"&gt;1&lt;/span&gt;)-&lt;span class="pl-c1"&gt;query&lt;/span&gt;(y));
		
		cout&amp;lt;&amp;lt;ans&amp;lt;&amp;lt;&lt;span class="pl-s"&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;span class="pl-cce"&gt;\n&lt;/span&gt;&lt;span class="pl-pds"&gt;"&lt;/span&gt;&lt;/span&gt;;
	}
	&lt;span class="pl-k"&gt;return&lt;/span&gt; &lt;span class="pl-c1"&gt;0&lt;/span&gt;;
}&lt;/pre&gt;&lt;/div&gt;
&lt;hr&gt;
&lt;p&gt;原始链接：&lt;a href="https://www.luogu.com.cn/article/0jyh7tel" rel="nofollow"&gt;https://www.luogu.com.cn/article/0jyh7tel&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre>
