<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
	<title>致校长·贰</title>

	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="../styles.css">

	<!-- umami统计-->
	<!--<script defer src="https://cloud.umami.is/script.js" data-website-id="d2a2a1a4-5304-4635-a993-62160edb880b">
	</script>-->

</head>

<body>

	<header class="">
		<h1 style="color=black;font-size=60px">致校长·贰</h1>
		<h2 style="color=#ff0202;font-size=60px;">(禁止外传)</h2>
		<!-- <button onclick="toggleVisibility1()">点击显示/隐藏介绍</button> -->
	</header>

	<section id="introduction" style="display: block;">
		<p>《致校长·贰》。</br>这是我第二次比较正式的写给校长的信。</p>

		<p>此外，我已经删去部分内容</p>



	</section>



	<script>
		fetch('../nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
	</script>

	<button onclick="f()" id="x">点击显示/隐藏正文</button>


	<section id="MAIN" style="display: none;">
		<!--______________________这里放置文件内容的代码_________________________-->
		<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"
			xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40">

		<head>
			<meta http-equiv=Content-Type content="text/html; charset=utf-8">
			<meta name=ProgId content=Word.Document>
			<meta name=Generator content="Microsoft Word 14">
			<meta name=Originator content="Microsoft Word 14">
			<title></title>
			<!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>钟伟哲</o:Author><o:LastAuthor>钟伟哲</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>2</o:Pages><o:Characters>3336</o:Characters></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-12.1.0.18912</o:KSOProductBuildVer><o:ICV dt:dt="string" >30606C7D84AE4E72AEAA7952AF09E906_13</o:ICV><o:文档编号 dt:dt="string" >ToHeadmaster01</o:文档编号></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:View>Web</w:View><w:Compatibility><w:AdjustLineHeightInTable/><w:DontGrowAutofit/><w:BalanceSingleByteDoubleByteWidth/><w:DoNotExpandShiftReturn/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Normal" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 7" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 8" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 9" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 7" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 8" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 9" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal Indent" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="header" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footer" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index heading" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of figures" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope address" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope return" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote reference" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation reference" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="line number" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="page number" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote reference" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of authorities" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="macro" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toa heading" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Closing" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Signature" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  QFormat="true"  Name="Default Paragraph Font" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Message Header" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Salutation" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Date" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Note Heading" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Block Text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Hyperlink" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="FollowedHyperlink" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Document Map" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Plain Text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="E-mail Signature" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal (Web)" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Acronym" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Address" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Cite" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Code" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Definition" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Keyboard" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Preformatted" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Sample" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Typewriter" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Variable" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  Name="Normal Table" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation subject" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 7" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 8" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 7" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 8" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Contemporary" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Elegant" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Professional" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Balloon Text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Theme" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Paragraph" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
 <w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
 </w:LatentStyles></xml><![endif]-->
			<style>
				@font-face {
					font-family: "Times New Roman";
				}

				@font-face {
					font-family: "宋体";
				}

				@font-face {
					font-family: "Wingdings";
				}

				@font-face {
					font-family: "Calibri";
				}

				@font-face {
					font-family: "黑体";
				}

				@font-face {
					font-family: "仿宋";
				}

				@font-face {
					font-family: "华文行楷";
				}

				@list l0:level1 {
					mso-level-number-format: decimal;
					mso-level-suffix: space;
					mso-level-text: "%1.";
					mso-level-tab-stop: none;
					mso-level-number-position: left;
					margin-left: 0.0000pt;
					text-indent: 0.0000pt;
					font-family: 'Times New Roman';
				}

				p.MsoNormal {
					mso-style-name: 正文;
					mso-style-parent: "";
					margin: 0pt;
					margin-bottom: .0001pt;
					mso-pagination: none;
					text-align: justify;
					text-justify: inter-ideograph;
					font-family: Calibri;
					mso-fareast-font-family: 宋体;
					mso-bidi-font-family: 'Times New Roman';
					font-size: 10.5000pt;
					mso-font-kerning: 1.0000pt;
				}

				span.10 {
					font-family: 'Times New Roman';
				}

				p.MsoFooter {
					mso-style-name: 页脚;
					margin: 0pt;
					margin-bottom: .0001pt;
					layout-grid-mode: char;
					mso-pagination: none;
					text-align: left;
					font-family: Calibri;
					mso-fareast-font-family: 宋体;
					mso-bidi-font-family: 'Times New Roman';
					font-size: 9.0000pt;
					mso-font-kerning: 1.0000pt;
				}

				p.MsoHeader {
					mso-style-name: 页眉;
					margin: 0pt;
					margin-bottom: .0001pt;
					border-top: none;
					mso-border-top-alt: none;
					border-right: none;
					mso-border-right-alt: none;
					border-bottom: none;
					mso-border-bottom-alt: none;
					border-left: none;
					mso-border-left-alt: none;
					padding: 1pt 4pt 1pt 4pt;
					layout-grid-mode: char;
					mso-pagination: none;
					text-align: justify;
					text-justify: inter-ideograph;
					font-family: Calibri;
					mso-fareast-font-family: 宋体;
					mso-bidi-font-family: 'Times New Roman';
					font-size: 9.0000pt;
					mso-font-kerning: 1.0000pt;
				}

				span.msoIns {
					mso-style-type: export-only;
					mso-style-name: "";
					text-decoration: underline;
					text-underline: single;
					color: blue;
				}

				span.msoDel {
					mso-style-type: export-only;
					mso-style-name: "";
					text-decoration: line-through;
					color: red;
				}

				table.MsoNormalTable {
					mso-style-name: 普通表格;
					mso-style-parent: "";
					mso-style-noshow: yes;
					mso-tstyle-rowband-size: 0;
					mso-tstyle-colband-size: 0;
					mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
					mso-para-margin: 0pt;
					mso-para-margin-bottom: .0001pt;
					mso-pagination: widow-orphan;
					font-family: 'Times New Roman';
					font-size: 10.0000pt;
					mso-ansi-language: #0400;
					mso-fareast-language: #0400;
					mso-bidi-language: #0400;
				}

				@page {
					mso-page-border-surround-header: no;
					mso-page-border-surround-footer: no;
				}

				@page Section0 {
					margin-top: 72.0000pt;
					margin-bottom: 72.0000pt;
					margin-left: 90.0000pt;
					margin-right: 90.0000pt;
					size: 595.3000pt 841.9000pt;
					layout-grid: 15.6000pt;
					mso-header-margin: 42.5500pt;
					mso-footer-margin: 49.6000pt;
					mso-page-numbers: decimal;
					mso-footer: url("~tmp%7b23e48166-37c6-4c68-8471-f63f2bb5757f%7d4131386.files/header.html") f0;
				}

				div.Section0 {
					page: Section0;
				}
			</style>
		</head>

		<body style="tab-interval:21pt;text-justify-trim:punctuation;"><!--StartFragment-->
			<div class="Section0" style="layout-grid:15.6000pt;">
				<p class=MsoNormal align=center
					style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:center;"><span style="mso-spacerun:'yes';font-family:宋体;font-size:22.0000pt;
 mso-font-kerning:1.0000pt;" ><font face="宋体" >致校长</font><font face="宋体" >&#183;</font></span><i><span style="mso-spacerun:'yes';font-family:宋体;font-style:italic;
 font-size:22.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >贰</font></span></i><i><span style="mso-spacerun:'yes';font-family:宋体;font-style:italic;
 font-size:22.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></i></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:11.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >敬爱的熊校：</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:11.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;&nbsp;<font face="宋体" >您好！</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;&nbsp;<font face="宋体" >很高兴也很感谢您能在前几周的升旗仪式上练出我的拙作（《</font></span><i><span style="mso-spacerun:'yes';font-family:宋体;font-style:italic;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >竞丘</font></span></i><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >》）。本次写信，我也想要以几个不同的角度，来写一写我的一些想法、感悟或是心里话。希望您能在百忙之中抽出一些时间读完，这可能会略有些长。我在这里先行向您表示感谢！</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >※※第一部分：</font></span></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >竞赛与权衡</font></span></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >说实话，思沁在这周给了我一个巨大的惊喜，甚至可以说是惊吓：化竞队。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >您也说了可以给您写信，本部分我也想</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >以一个</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >现任</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >化竞队和信息竞赛队成员、八年级丘少班（</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >残缺版本</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >）成员、原竞赛班（现竞赛一班）成员的角度和身份</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >说一些话。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >首先，对于化学竞赛队，我有几个急需想知道答案的问题想问，望您能以一些方式告知：</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:4.0000gd;text-indent:16.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;mso-list:l0 level1 lfo1;">
					<![if !supportLists]><span style="font-family:宋体;font-weight:normal;font-style:normal;
 font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><span style='mso-list:Ignore;' >1.<span>&nbsp;</span></span></span>
					<![endif]><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >为什么选择了我，选择了刚刚升入丘班的我，选择了数学、物理乃至英语目前看来</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >成绩（此处仅论成绩）</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >都还不错</font></span><s><span style="mso-spacerun:'yes';font-family:宋体;color:rgb(190,190,190);
 font-weight:normal;text-decoration:line-through;font-style:normal;
 font-size:5.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >甚至能算优秀</font></span></s><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >的我（当然也包括别人）？</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:4.0000gd;text-indent:16.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;mso-list:l0 level1 lfo1;">
					<![if !supportLists]><span style="font-family:宋体;font-weight:normal;font-style:normal;
 font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><span style='mso-list:Ignore;' >2.<span>&nbsp;</span></span></span>
					<![endif]><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >为什么选择我们？</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:4.0000gd;text-indent:16.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;mso-list:l0 level1 lfo1;">
					<![if !supportLists]><span style="font-family:宋体;font-weight:normal;font-style:normal;
 font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><span style='mso-list:Ignore;' >3.<span>&nbsp;</span></span></span>
					<![endif]><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >问什么是这个时间？我的数学、物理，以及信息这一目前我唯一能略有奖项的竞赛学科，该怎么办？</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >对于第三个问题，我都有许多想法，即使有些想法可以算是妄想。目前的初中化学的学</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;
 text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >习还尚算相对简单，我也能够腾出一些时间来做别的事情，比如学习丘班数学和物理。对此，我自认为我也有</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >一定（而不是完全）</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >的资本来做：</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:3.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;
 text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >在</font><font face="宋体" >CSP（省选的前提，面向对象较广）前，学校一直在给我们的信息集训，丘班、培优补基一律为其让路。甚至在我结束集训返回语文攀登班时，还出现了点名的同学认为我退出了就直接跳过的情景，不过朱老师还是认识我，及时指出了。而在丘班三科的第一次考试上数物英我也分别考出了93、93、45+的分数（至于具体排名，劳烦您自己去了解一下，我自己不认为非常高，但同学们可能就不那么认为了）。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:8.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;
 text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >所以我在大部分或全部依赖自学和自身基础的前提下，还是能够保证一定的水平。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >所以我个人是十分想要、希望、渴望能在</font></span><b><u><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 text-decoration:underline;text-underline:wave;font-style:normal;
 font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >基本</font></span></u></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >不影响</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >化学及课内学习的前提下，通过以自学为主、同时辅以授课讲义和考试试卷的方式学习部分或全部丘班数学、物理相关内容。关于此点，我也在化竞队第一次会议（也就是您在开始在场的那一次）上将大体内容向蒋主任提出，蒋主任对此给予高度的赞赏，且语气中有不小的赞同之意。他也表示，我们</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >可以</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >给自己留有一定退路，但最好不要有。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >不过此计划在初次也是目前的最后一次实施时即已受阻。本周二（</font><font face="宋体" >2024.11.26），我委托我班同学希望能帮我带回授课讲义和试卷。但是据同学口述，数学教练兼科创主任刘老师表示，让我专心搞化学。我的直接目标遂没有实现。由于物理课程取消，我无法得知朱老师的态度与想法。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >我充分理解刘老师和学校的想法和初衷，我的一些想法也难免有所考虑欠缺。我甚至一直有一个</font><font face="宋体" >“五管共下”（即：数学、物理、信息、化学、中考五方的同时或交错推进和学习）的极度不成熟的想法，但我也明白我的实力至少目前还远远、完全不够，至少无法做到四个同时达到</font></span><i><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:italic;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >省队</font><font face="宋体" >-金银牌</font></span></i><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >水平。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >即使如此，我想学校肯定是无法拦住一个热爱学习的同学的。而且，这也</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >大概率</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >只会发生在初中化学学习阶段了，我即使可能不算多聪明、可能无法正确地权衡利弊，但也不是傻子，傻到化学自顾不暇还花</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >大把的</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >时间去学数、物。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >另外，信息与化学的时间并不冲突，目前我也希望至少将明年的</font><font face="宋体" >CSP打完，要么失败无悔；要么成功，给自己一个交代。虽然初中生好像无法参加NOIP（相当于省队选拔）。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:24.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:黑体;font-weight:normal;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><font face="黑体" >同样需要知道的是：初中级别的内容无法完全体现一个同学的竞赛天赋，同样也无法充分发挥和表现出一个老师的水平。在现阶段我也无法完全、清晰、确定的知道我究竟适合去挖那一口井。</font></span><span style="mso-spacerun:'yes';font-family:黑体;font-weight:normal;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >第二部分：纪律、班风及其它</font></span></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >已删除</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >※第三部分：心里话</font></span></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >这是我第二次比较正式的</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >给您写信，说实话，很忐忑。害怕因写的内容的一些问题而造成难以估计的后果。比如，如果我第一部分的表达有误，让您、让学校误解了，或许就会影响我竞赛方面的学习，可能还因此耽误许多时日，让本该夺得佳绩的人（我没有</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >一定</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >说会是我）失误。想要向上发展，也要借助学校的力量。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >这次家长会，也是我作为学生代表上台发言。当时胡老师说我联考考的还可以，有前</font><font face="宋体" >50时其实我便已经猜到了，不过也只是提前几秒。说实话，我自我感觉真比不上别人，我的两位“前辈”——蔡岚雨与谷嘉轩，也都实在比我优秀太多太多了。我也回看了她和他的演讲稿，从中我感受到了差距之大。前者，她各方面的内容我都找不出什么真正算是不足的地方，许多细节也非常好，譬如部分称呼同学用的是“孩子（们）”，最后还呼吁了家长。后者的结构处理也都十分精准，在我写草稿时，他也是给予我帮助最多的。我在上台前不到一个小时最终改稿时也征询了他的意见。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:仿宋;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="仿宋" >关于发言稿，我也有一点不太满意的地方：我班班主任在家长会前数天，在班级大群中全文公开了我当时几乎已经修改完毕的发言稿。这也是我在上台前紧急修改发言稿最主要的原因，虽然这样也从某个方面促进了我发言的完善，但也令在上台前我十分担忧效果，毕竟大家在那时已经知道我要将什么了。对于这个行为，我不做其他的过多评价，只陈述该客观事实。</font></span><span style="mso-spacerun:'yes';font-family:仿宋;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >在小学时，我没有一次这样的经历，因为我的成绩远远达不到上台的水平，成绩也只有中等略微偏上。回想起一路上的经历，我也算是披荆斩棘、一路向上</font></span><span style="mso-spacerun:'yes';font-family:华文行楷;font-weight:normal;
 font-style:normal;font-size:16.0000pt;mso-font-kerning:1.0000pt;" ><font face="华文行楷" >攀登</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >，也在七年级上学期达到了我的最高峰</font><font face="宋体" >——班级第一！“</font></span><span style="mso-spacerun:'yes';font-family:华文行楷;font-size:14.0000pt;
 mso-font-kerning:1.0000pt;" ><font face="华文行楷" >昨夜方才始竞攀</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >”中的“竞攀”，既是指我最开始入学时的三个攀登班到之后的竞赛班，更是指我一路向上、向好、向善，不断创造自己的更高峰。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >正如前文所言，身边比我优秀的人实在太多了。有的人每个周末拼死拼活的上课外班，默写了</font><font face="宋体" >1500个单词，词汇量或许比我还大；有的人数学压轴做得比我还好；有的人几乎已经学完高中数学或物理。这之中不乏有成绩比我好得多的，如我们班的顶尖学霸，但更多的是成绩逊或稍逊于我的。</font></span><s><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 text-decoration:line-through;font-style:normal;font-size:10.0000pt;
 mso-font-kerning:1.0000pt;" ><font face="宋体" >有时，也不得不感叹一句：有的人比我努力但效果比我差得多。</font></span></s><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >或许这也能侧面验证学习方法的重要性？</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >还有一个伤心事，初发生在研学时，是我有意无意跟谷嘉轩提起的。我在小学时，我没有一次</font><font face="宋体" >“三好学生”或同级、更高级的个人荣誉。而在七年级，虽然侥幸得了个期末总分班一，但：“到头来，仅仅因为一次失误，便导致满盘皆输，仅仅收获了两个‘进步最快学生’的虚名”（截取自2024.11.2 C2302钟伟哲《漂流日记》。“满盘皆输”指七年级上学期联考失误，语文85分等）。谷嘉轩倒也没有6年“三好”，因为有两三年是“五好”。如果加上这个学期，我就可以连续15个学期没有“三好”了。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >虽然今年是我希望最大的一次，无论是寝室分数超过第二名</font><font face="宋体" >3.5分达到104.5左右，还是这次的联考成绩，都是我以前所不行的。但我也深知，相比那些真正优秀的同学，我还是比较调皮的，小学如此，初中也如此。我说这个也只是抒发感慨，讲述个人经历罢了，班主任、年级、学校我也相信会有着深层次的考量。我不需要经不起推敲的荣誉。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="mso-para-margin-left:1.0000gd;text-indent:20.0000pt;mso-char-indent-count:2.0000;
 text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >结语：写在最后的话</font></span></b><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p>
				<p class=MsoNormal align=justify style="text-autospace:ideograph-numeric;mso-pagination:none;text-align:justify;
 text-justify:inter-ideograph;"><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:12.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></b></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >很高兴您能在百忙中看到这里</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >，大约</font><font face="宋体" >3000的字数也耗费了我无数时间与心血。所以如果我无法确定您是否已经读了，我</font></span><b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:bold;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >可能会多次投递</font></span></b><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >（毕竟这是电子档）。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >对于没有特殊说明的部分，我都十分乐意且想要在《校长之友》中公开，只是其中的人名、具体排名还希望您不要公开，以免带来不必要的麻烦，但我相信您不会的。虽然上次仅仅通过我信竞队员的身份就有许多人猜出了我，但这个我个人也并不在意。</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:justify;text-justify:inter-ideograph;"><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal align=justify style="word-break:break-all;text-autospace:ideograph-numeric;mso-pagination:none;
 text-align:justify;text-justify:inter-ideograph;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
				<p class=MsoNormal align=right style="text-indent:20.0000pt;mso-char-indent-count:2.0000;text-autospace:ideograph-numeric;
 mso-pagination:none;text-align:right;">
					<span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><font face="宋体" >2024.11.30下午至2024.12.1凌晨、下午作于株洲</font></span><span style="mso-spacerun:'yes';font-family:宋体;font-weight:normal;
 font-style:normal;font-size:10.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span>
				</p>
			</div><!--EndFragment-->
		</body>

		</html>




		<!-- ___________________END  文档主体代码结束 END________________________ -->
	</section>
	<script>
		function f() {
			var userConfirmed = confirm("接下来的内容为高度敏感内容，确定显示？\n点击确定即代表同意不外传。");
			if (userConfirmed) {
				var u = confirm("确定？");
				if(u){
					var paragraphElement = document.getElementById("MAIN");
					paragraphElement.style.display = "block";
					document.getElementById("x").style.display="none";
				}else{
					location.replace('/404.html');
				}
				
			} else {
    			location.replace('/404.html');
			}
				
		}
	</script>

	<footer>
		&copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
	</footer>
</body>

</html>