<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
	<title>_______</title>

	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="../styles.css">

	<!-- umami统计-->
	<!--<script defer src="https://cloud.umami.is/script.js" data-website-id="d2a2a1a4-5304-4635-a993-62160edb880b">
	</script>-->

</head>

<body>

	<header class="">
		<h1 style="color=black;font-size=60px">_______</h1>
		<h2 style="color=#ff0202;font-size=60px;">(禁止外传)</h2>
	</header>

	<section id="introduction" style="display: block;">

	</section>



	<script>
		fetch('../nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
	</script>

	<button onclick="f()" id="x">点击显示/隐藏正文</button>

	<section id="MAIN" style="display: none;">
		<!--______________________这里放置文件内容的代码_________________________-->


		<!-- ___________________END  文档主体代码结束 END________________________ -->
	</section>
	<script>
		function f() {
			var userConfirmed = confirm("接下来的内容为高度敏感内容，确定显示？\n点击确定即代表同意不外传。");
			if (userConfirmed) {
				var u = confirm("确定？");
				if(u){
					var paragraphElement = document.getElementById("MAIN");
					paragraphElement.style.display = "block";
					document.getElementById("x").style.display="none";
				}
				
			} else {
    			;
			}
				
		}
	</script>

	<footer>
		&copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
	</footer>
</body>

</html>