<ul class="nav-bar">
		<li>
			<p style="color: black; font-weight: bold">网址导航</p>
		</li>
		<li>
			<p><a href="/index.html">首页</a></p>
		</li>
		<li>
			<p><a href="/help.html">帮助</a></p>
		</li>
		<li>
			<p id="blog-trigger"><a href="#">博客</a></p>
			<div id="blog-hover-menu" class="hover-menu">
				<a href="/blog/index.html">主页</a>
				<a href="/blog/studynotes/index.html">学习笔记</a>
			</div>
		</li>
		<li>
			<p><a href="https://www.luogu.com.cn/user/1053876">洛谷个人主页</a></p>
		</li>
		<li>
			<p id="more-trigger"><a href="#">更多</a></p>
			<div id="more-hover-menu" class="hover-menu">
				<a href="https://cloud.umami.is/share/Ypz8VoTvJHwFVhZE/zwz{$rthSuffix}">Umami Cloud统计</a>
				<a href="/fast.html">快速索引</a>
			</div>
		</li>
	</ul>