<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>博客 | 钟伟哲的网页</title>
    <style>
        /* 这里可以添加一些基础的样式，比如设置页面整体背景颜色等 
        body {
            font-family: Arial, sans-serif;
            background-color: #7bbfea;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #006c54;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }*/
    </style>
	<link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
		<span class="top-left-element"><a href="/index.html" style="color:black;">返回首页</a></span>
    <!-- 网页头部，通常放置网站标题、导航栏等 -->
    <header>

        <h1>欢迎来到我的网站</h1>
	<p>这是钟伟哲的个人网站博客页</p>
    </header>
    <!-- 网页底部，可放置版权信息、联系方式等 -->
	<section>
		<ul>
			<li><p><a href="article/20241207.md">2024.12.7 </a><br>
			第一篇博客。记录了今天的一些事情和想法。</p></li>

			<li><p><a href="article/20241207.2.md">2024.12.7 二</a><br>发牢骚</p></li>
			<li><p><a href="articleSpeech_at_the_Parent_Teacher_Meeting.html">携手共进，二班逐梦新征程(请手动修改链接地址，即在‘S’前加/）</a></p></li>
		</ul>
	</section>
    <footer>
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
    </footer>
</body>

</html>