<div class="markdown-heading"><h1 class="heading-element">发牢骚</h1><a id="user-content-发牢骚" class="anchor" aria-label="Permalink: 发牢骚" href="#发牢骚"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<p>哎，不知不觉间，又**地过了将近一天了。</p>
<p>虽然这个网站功能都缺斤少两，但毕竟是免费的嘛，也不能要别人做慈善。以后如果假期有时间，花点小钱也未尝不可。
不过至少要是寒假了。</p>
