<div class="markdown-heading"><h1 class="heading-element">2024.12.7 Personal Blog</h1><a id="user-content-2024127-personal-blog" class="anchor" aria-label="Permalink: 2024.12.7 Personal Blog" href="#2024127-personal-blog"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<p>今天为了这个网站整了挺久，也算一点成果了，只是似乎没什么意义。。。</p>
<p>罢了，姑且算是一种“尝试吧”，毕竟也算是学到了许多东西，比如HTML编程的入门。用了一些AI辅助，不过也用许多是我自己改的。</p>
<p>作业好像还有不少，哎。</p>
