<div class="markdown-heading"><h2 class="heading-element">简介</h2><a id="user-content-简介" class="anchor" aria-label="Permalink: 简介" href="#简介"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<p><a href="https://github.com/CN-zwz/get-luogu-solution">github仓库地址</a></p>
<blockquote>
<p><strong>Luogu_tj</strong></p>
<p>从csv文件提供的列表中，获取洛谷目标题目题解中的一些信息。
如：题解数量、难度、是否可以提交。</p>
</blockquote>
<div class="markdown-heading"><h2 class="heading-element">实现原理</h2><a id="user-content-实现原理" class="anchor" aria-label="Permalink: 实现原理" href="#实现原理"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<p>暂未更新</p>
<div class="markdown-heading"><h2 class="heading-element">代码</h2><a id="user-content-代码" class="anchor" aria-label="Permalink: 代码" href="#代码"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="markdown-heading"><h3 class="heading-element">Python程序（主体）</h3><a id="user-content-python程序主体" class="anchor" aria-label="Permalink: Python程序（主体）" href="#python程序主体"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> <span class="pl-s1">csv</span>
<span class="pl-k">import</span> <span class="pl-s1">logging</span>
<span class="pl-k">from</span> <span class="pl-s1">selenium</span> <span class="pl-k">import</span> <span class="pl-s1">webdriver</span>
<span class="pl-k">from</span> <span class="pl-s1">selenium</span>.<span class="pl-s1">webdriver</span>.<span class="pl-s1">common</span>.<span class="pl-s1">by</span> <span class="pl-k">import</span> <span class="pl-v">By</span>
<span class="pl-k">from</span> <span class="pl-s1">selenium</span>.<span class="pl-s1">webdriver</span>.<span class="pl-s1">support</span>.<span class="pl-s1">ui</span> <span class="pl-k">import</span> <span class="pl-v">WebDriverWait</span>
<span class="pl-k">from</span> <span class="pl-s1">selenium</span>.<span class="pl-s1">webdriver</span>.<span class="pl-s1">support</span> <span class="pl-k">import</span> <span class="pl-s1">expected_conditions</span> <span class="pl-k">as</span> <span class="pl-c1">EC</span>
<span class="pl-k">import</span> <span class="pl-s1">time</span>
<span class="pl-k">import</span> <span class="pl-s1">json</span>


<span class="pl-c"># 配置日志记录</span>
<span class="pl-s1">logging</span>.<span class="pl-c1">basicConfig</span>(<span class="pl-s1">level</span><span class="pl-c1">=</span><span class="pl-s1">logging</span>.<span class="pl-c1">INFO</span>, <span class="pl-s1">format</span><span class="pl-c1">=</span><span class="pl-s">'%(asctime)s - %(levelno)s - %(message)s'</span>)

<span class="pl-c"># 读取 CSV 文件的路径</span>
<span class="pl-s1">file_path</span> <span class="pl-c1">=</span> <span class="pl-s">'problem.csv'</span>
<span class="pl-c"># 登录信息</span>
<span class="pl-s1">luogu_username</span> <span class="pl-c1">=</span> <span class="pl-s">""</span>

<span class="pl-s1">output_data</span> <span class="pl-c1">=</span> []

<span class="pl-c"># 参数</span>
<span class="pl-s1">ok_time</span> <span class="pl-c1">=</span> <span class="pl-c1">0</span>
<span class="pl-s1">simple_waittime</span> <span class="pl-c1">=</span> <span class="pl-c1">3</span>
<span class="pl-s1">long_waittime</span> <span class="pl-c1">=</span> <span class="pl-c1">5</span>
<span class="pl-k">def</span> <span class="pl-en">create_driver</span>():
    <span class="pl-s">"""</span>
<span class="pl-s">    创建并配置 Edge 浏览器驱动</span>
<span class="pl-s"></span>
<span class="pl-s">    Returns:</span>
<span class="pl-s">        webdriver.Edge: 配置好的 Edge 浏览器驱动实例</span>
<span class="pl-s">    """</span>
    <span class="pl-k">try</span>:
        <span class="pl-s1">driver</span> <span class="pl-c1">=</span> <span class="pl-s1">webdriver</span>.<span class="pl-c1">Edge</span>({})
        <span class="pl-k">return</span> <span class="pl-s1">driver</span>
    <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"创建浏览器驱动时出错: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)
        <span class="pl-k">return</span> <span class="pl-c1">None</span>


<span class="pl-k">def</span> <span class="pl-en">login</span>(<span class="pl-s1">driver</span>,<span class="pl-s1">luogu_keywords</span>):
    <span class="pl-s">"""</span>
<span class="pl-s">    登录洛谷网站的函数</span>
<span class="pl-s"></span>
<span class="pl-s">    Args:</span>
<span class="pl-s">        driver (webdriver.Edge): 浏览器驱动实例</span>
<span class="pl-s">    """</span>
    <span class="pl-k">if</span> <span class="pl-s1">driver</span> <span class="pl-c1">is</span> <span class="pl-c1">None</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">"驱动未创建，无法登录"</span>)
        <span class="pl-k">return</span>
    <span class="pl-s1">login_url</span> <span class="pl-c1">=</span> <span class="pl-s">"https://www.luogu.com.cn/auth/login"</span>
    <span class="pl-k">try</span>:
        <span class="pl-s1">driver</span>.<span class="pl-c1">get</span>(<span class="pl-s1">login_url</span>)
        <span class="pl-c"># 设置显式等待，最长等待15秒，直到元素可被定位到（这里根据ID定位元素）</span>
        <span class="pl-s1">wait</span> <span class="pl-c1">=</span> <span class="pl-en">WebDriverWait</span>(<span class="pl-s1">driver</span>, <span class="pl-c1">15</span>)
        <span class="pl-c"># 定位用户名输入框并输入用户名</span>
        <span class="pl-c"># 通过class和placeholder属性结合来定位用户名输入框所在的div，再找到内部input元素</span>
        <span class="pl-s1">username_div</span> <span class="pl-c1">=</span> <span class="pl-s1">wait</span>.<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>((<span class="pl-v">By</span>.<span class="pl-c1">CSS_SELECTOR</span>, <span class="pl-s">'.refined-input.input-wrap.form-input.frame[placeholder="用户名、手机号或电子邮箱"]'</span>)))
        <span class="pl-s1">username_input</span> <span class="pl-c1">=</span> <span class="pl-s1">username_div</span>.<span class="pl-c1">find_element</span>(<span class="pl-v">By</span>.<span class="pl-c1">TAG_NAME</span>, <span class="pl-s">'input'</span>)
        <span class="pl-s1">username_input</span>.<span class="pl-c1">send_keys</span>(<span class="pl-s1">luogu_username</span>)

        <span class="pl-c"># 定位密码输入框并输入密码</span>
        <span class="pl-c"># 同样利用class和placeholder属性定位密码输入框所在div及内部input元素</span>
        <span class="pl-s1">password_div</span> <span class="pl-c1">=</span> <span class="pl-s1">wait</span>.<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>((<span class="pl-v">By</span>.<span class="pl-c1">CSS_SELECTOR</span>, <span class="pl-s">'.refined-input.input-wrap.form-input.frame[placeholder="密码"]'</span>)))
        <span class="pl-s1">password_input</span> <span class="pl-c1">=</span> <span class="pl-s1">password_div</span>.<span class="pl-c1">find_element</span>(<span class="pl-v">By</span>.<span class="pl-c1">TAG_NAME</span>, <span class="pl-s">'input'</span>)
        <span class="pl-s1">password_input</span>.<span class="pl-c1">send_keys</span>(<span class="pl-s1">luogu_keywords</span>)

        <span class="pl-c"># 定位验证码输入框并输入验证码（这里假设手动输入验证码，如需自动识别需另做处理）</span>
        <span class="pl-s1">captcha_div</span> <span class="pl-c1">=</span> <span class="pl-s1">wait</span>.<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>((<span class="pl-v">By</span>.<span class="pl-c1">CSS_SELECTOR</span>, <span class="pl-s">'.refined-input.input-wrap.frame[placeholder="右侧图形验证码"]'</span>)))
        <span class="pl-s1">captcha_input</span> <span class="pl-c1">=</span> <span class="pl-s1">captcha_div</span>.<span class="pl-c1">find_element</span>(<span class="pl-v">By</span>.<span class="pl-c1">TAG_NAME</span>, <span class="pl-s">'input'</span>)
        <span class="pl-s1">time</span>.<span class="pl-c1">sleep</span>(<span class="pl-c1">9</span>)
        <span class="pl-s1">captcha_input</span>.<span class="pl-c1">send_keys</span>(<span class="pl-s">""</span>)

        <span class="pl-c"># 定位登录按钮并点击</span>
        <span class="pl-c"># 通过class属性定位登录按钮</span>
        <span class="pl-s1">login_button</span> <span class="pl-c1">=</span> <span class="pl-s1">wait</span>.<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">element_to_be_clickable</span>((<span class="pl-v">By</span>.<span class="pl-c1">CLASS_NAME</span>, <span class="pl-s">'btn-login'</span>)))
        <span class="pl-s1">login_button</span>.<span class="pl-c1">click</span>()

        <span class="pl-c"># 等待几秒，简单判断登录是否成功（更严谨的验证方式可按实际页面调整）</span>
        <span class="pl-s1">time</span>.<span class="pl-c1">sleep</span>(<span class="pl-s1">simple_waittime</span>)
        <span class="pl-c"># 尝试定位name为gotorandom的元素来验证登录是否成功</span>
        <span class="pl-k">try</span>:
            <span class="pl-s1">gotorandom_element</span> <span class="pl-c1">=</span> <span class="pl-s1">driver</span>.<span class="pl-c1">find_element</span>(<span class="pl-v">By</span>.<span class="pl-c1">NAME</span>, <span class="pl-s">'gotorandom'</span>)
            <span class="pl-s1">logging</span>.<span class="pl-c1">info</span>(<span class="pl-s">"登录成功"</span>)
        <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
            <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">"登录可能失败，请检查用户名、密码、验证码及网络等情况"</span>)
    <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"登录过程中出现错误: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)


<span class="pl-k">def</span> <span class="pl-en">check_submit</span>(<span class="pl-s1">driver</span>, <span class="pl-s1">problemid</span>):
    <span class="pl-s">"""</span>
<span class="pl-s">    检查是否可提交的函数</span>
<span class="pl-s"></span>
<span class="pl-s">    Args:</span>
<span class="pl-s">        driver (webdriver.Edge): 浏览器驱动实例</span>
<span class="pl-s">        problemid (str): 题目 ID</span>
<span class="pl-s"></span>
<span class="pl-s">    Returns:</span>
<span class="pl-s">        str: 表示是否可提交的标记，"can" 表示可提交，"cannot" 表示不可提交</span>
<span class="pl-s">    """</span>
    <span class="pl-k">if</span> <span class="pl-s1">driver</span> <span class="pl-c1">is</span> <span class="pl-c1">None</span>:
        <span class="pl-k">return</span> <span class="pl-s">"cannot"</span>
    <span class="pl-s1">url</span> <span class="pl-c1">=</span> <span class="pl-s">"https://www.luogu.com.cn/problem/solution/"</span> <span class="pl-c1">+</span> <span class="pl-s1">problemid</span>
    <span class="pl-k">try</span>:
        <span class="pl-s1">driver</span>.<span class="pl-c1">get</span>(<span class="pl-s1">url</span>)
        <span class="pl-c"># 增加等待时间，设置为 simple_waittime 秒</span>
        <span class="pl-s1">submit_button</span> <span class="pl-c1">=</span> <span class="pl-en">WebDriverWait</span>(<span class="pl-s1">driver</span>, <span class="pl-s1">simple_waittime</span>).<span class="pl-c1">until</span>(
            <span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>((<span class="pl-v">By</span>.<span class="pl-c1">CSS_SELECTOR</span>, <span class="pl-s">'a.l-button.lform-size-middle.button-transparent'</span>))
        )
        <span class="pl-k">return</span> <span class="pl-s">"can"</span>
    <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"检查是否可提交 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">problemid</span><span class="pl-kos">}</span></span> 时出错: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)
        <span class="pl-k">return</span> <span class="pl-s">"cannot"</span>


<span class="pl-k">def</span> <span class="pl-en">read_csv</span>(<span class="pl-s1">file_path</span>):
    <span class="pl-s">"""</span>
<span class="pl-s">    读取 CSV 文件的函数。</span>
<span class="pl-s"></span>
<span class="pl-s">    参数:</span>
<span class="pl-s">    file_path (str): 要读取的 CSV 文件的路径。</span>
<span class="pl-s"></span>
<span class="pl-s">    返回:</span>
<span class="pl-s">    list: 包含 CSV 文件内容的列表，每个元素是 CSV 文件的一行，以列表形式存储。</span>
<span class="pl-s">    """</span>
    <span class="pl-s1">problem_ids</span> <span class="pl-c1">=</span> []
    <span class="pl-s1">header</span> <span class="pl-c1">=</span> <span class="pl-c1">None</span>
    <span class="pl-k">try</span>:
        <span class="pl-c"># 以只读模式打开文件</span>
        <span class="pl-k">with</span> <span class="pl-en">open</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">mode</span><span class="pl-c1">=</span><span class="pl-s">'r'</span>) <span class="pl-k">as</span> <span class="pl-s1">file</span>:
            <span class="pl-c"># 创建 CSV 读取器对象</span>
            <span class="pl-s1">csv_reader</span> <span class="pl-c1">=</span> <span class="pl-s1">csv</span>.<span class="pl-c1">reader</span>(<span class="pl-s1">file</span>)
            <span class="pl-k">try</span>:
                <span class="pl-s1">header</span> <span class="pl-c1">=</span> <span class="pl-en">next</span>(<span class="pl-s1">csv_reader</span>)  <span class="pl-c"># 存储第一行（表头）</span>
            <span class="pl-k">except</span> <span class="pl-v">StopIteration</span>:
                <span class="pl-k">pass</span>  <span class="pl-c"># 如果没有更多行，跳过存储表头操作</span>
            <span class="pl-c"># 遍历 CSV 读取器并添加满足条件的行到 problem_ids 列表</span>
            <span class="pl-k">for</span> <span class="pl-s1">row</span> <span class="pl-c1">in</span> <span class="pl-s1">csv_reader</span>:
                
                <span class="pl-k">if</span> <span class="pl-en">len</span>(<span class="pl-s1">row</span>) <span class="pl-c1">&gt;=</span> <span class="pl-c1">2</span>:  <span class="pl-c"># 确保行有至少两列</span>
                    <span class="pl-k">try</span>:
                        <span class="pl-s1">first_column_value</span> <span class="pl-c1">=</span> <span class="pl-en">float</span>(<span class="pl-s1">row</span>[<span class="pl-c1">0</span>])
                        <span class="pl-k">if</span> <span class="pl-s1">first_column_value</span> <span class="pl-c1">&lt;=</span> <span class="pl-s1">ok_time</span>:
                            <span class="pl-s1">problem_ids</span>.<span class="pl-c1">append</span>(<span class="pl-s1">row</span>[<span class="pl-c1">1</span>])
                        <span class="pl-k">else</span>:
                            <span class="pl-s1">output_data</span>.<span class="pl-c1">append</span>(<span class="pl-s1">row</span>)
                    <span class="pl-k">except</span> <span class="pl-v">ValueError</span>:
                        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"无法将 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">row</span>[<span class="pl-c1">0</span>]<span class="pl-kos">}</span></span> 转化为浮点数"</span>)
    <span class="pl-k">except</span> <span class="pl-v">FileNotFoundError</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"文件 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">file_path</span><span class="pl-kos">}</span></span> 不存在，将创建一个空的文件。"</span>)
        <span class="pl-k">try</span>:
            <span class="pl-c"># 以写入模式创建一个空文件</span>
            <span class="pl-k">with</span> <span class="pl-en">open</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">mode</span><span class="pl-c1">=</span><span class="pl-s">'w'</span>, <span class="pl-s1">newline</span><span class="pl-c1">=</span><span class="pl-s">''</span>):
                <span class="pl-k">pass</span>
        <span class="pl-k">except</span> <span class="pl-v">PermissionError</span>:
            <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"没有权限创建文件 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">file_path</span><span class="pl-kos">}</span></span>，请检查权限设置。"</span>)
    <span class="pl-k">return</span> <span class="pl-s1">problem_ids</span>, <span class="pl-s1">header</span>


<span class="pl-k">def</span> <span class="pl-en">write_csv</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">data</span>, <span class="pl-s1">header</span>):
    <span class="pl-s">"""</span>
<span class="pl-s">    写入 CSV 文件的函数。</span>
<span class="pl-s"></span>
<span class="pl-s">    参数:</span>
<span class="pl-s">    file_path (str): 要写入的 CSV 文件的路径。</span>
<span class="pl-s">    data (list): 包含要写入 CSV 文件的数据的列表，每个元素是一行，以列表形式存储。</span>
<span class="pl-s">    header (list): CSV 文件的表头</span>
<span class="pl-s">    """</span>
    <span class="pl-k">try</span>:
        <span class="pl-c"># 以写入模式打开文件</span>
        <span class="pl-k">with</span> <span class="pl-en">open</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">mode</span><span class="pl-c1">=</span><span class="pl-s">'w'</span>, <span class="pl-s1">newline</span><span class="pl-c1">=</span><span class="pl-s">''</span>) <span class="pl-k">as</span> <span class="pl-s1">file</span>:
            <span class="pl-c"># 创建 CSV 写入器对象</span>
            <span class="pl-s1">csv_writer</span> <span class="pl-c1">=</span> <span class="pl-s1">csv</span>.<span class="pl-c1">writer</span>(<span class="pl-s1">file</span>)
            <span class="pl-k">if</span> <span class="pl-s1">header</span>:
                <span class="pl-s1">csv_writer</span>.<span class="pl-c1">writerow</span>(<span class="pl-s1">header</span>)  <span class="pl-c"># 先写入表头</span>
            <span class="pl-c"># 遍历数据列表并将每一行写入文件</span>
            <span class="pl-k">for</span> <span class="pl-s1">row</span> <span class="pl-c1">in</span> <span class="pl-s1">data</span>:
                <span class="pl-s1">csv_writer</span>.<span class="pl-c1">writerow</span>(<span class="pl-s1">row</span>)
        <span class="pl-k">return</span> <span class="pl-c1">1</span>
    <span class="pl-k">except</span> <span class="pl-v">PermissionError</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"没有权限写入文件 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">file_path</span><span class="pl-kos">}</span></span>，请检查权限设置。"</span>)
        <span class="pl-k">return</span> <span class="pl-c1">0</span>


<span class="pl-k">def</span> <span class="pl-en">write_csv2</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">data</span>, <span class="pl-s1">data2</span>, <span class="pl-s1">header</span>):
    <span class="pl-s">"""</span>
<span class="pl-s">    写入 CSV 文件的函数。</span>
<span class="pl-s"></span>
<span class="pl-s">    参数:</span>
<span class="pl-s">    file_path (str): 要写入的 CSV 文件的路径。</span>
<span class="pl-s">    data (list): 包含要写入 CSV 文件的数据的列表，每个元素是一行，以列表形式存储。</span>
<span class="pl-s">    header (list): CSV 文件的表头</span>
<span class="pl-s">    """</span>
    <span class="pl-k">try</span>:
        <span class="pl-c"># 以写入模式打开文件</span>
        <span class="pl-k">with</span> <span class="pl-en">open</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">mode</span><span class="pl-c1">=</span><span class="pl-s">'w'</span>, <span class="pl-s1">newline</span><span class="pl-c1">=</span><span class="pl-s">''</span>) <span class="pl-k">as</span> <span class="pl-s1">file</span>:
            <span class="pl-c"># 创建 CSV 写入器对象</span>
            <span class="pl-s1">csv_writer</span> <span class="pl-c1">=</span> <span class="pl-s1">csv</span>.<span class="pl-c1">writer</span>(<span class="pl-s1">file</span>)
            <span class="pl-k">if</span> <span class="pl-s1">header</span>:
                <span class="pl-s1">csv_writer</span>.<span class="pl-c1">writerow</span>(<span class="pl-s1">header</span>)  <span class="pl-c"># 先写入表头</span>
            <span class="pl-c"># 遍历数据列表并将每一行写入文件</span>
            <span class="pl-k">for</span> <span class="pl-s1">row</span> <span class="pl-c1">in</span> <span class="pl-s1">data</span>:
                <span class="pl-s1">csv_writer</span>.<span class="pl-c1">writerow</span>(<span class="pl-s1">row</span>)
            <span class="pl-k">for</span> <span class="pl-s1">i</span> <span class="pl-c1">in</span> <span class="pl-s1">data2</span>:
                <span class="pl-s1">csv_writer</span>.<span class="pl-c1">writerow</span>([<span class="pl-c1">-</span><span class="pl-c1">404</span>,<span class="pl-s1">i</span>])
        <span class="pl-k">return</span> <span class="pl-c1">1</span>
    <span class="pl-k">except</span> <span class="pl-v">PermissionError</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"没有权限写入文件 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">file_path</span><span class="pl-kos">}</span></span>，请检查权限设置。"</span>)
        <span class="pl-k">return</span> <span class="pl-c1">0</span>


<span class="pl-s1">difficulty_name</span> <span class="pl-c1">=</span> [<span class="pl-s">'暂未评定'</span>,<span class="pl-s">'入门'</span>,<span class="pl-s">'普及-'</span>,<span class="pl-s">'普及/提高-'</span>,<span class="pl-s">'普及+/提高'</span>,<span class="pl-s">'提高+/省选-'</span>,<span class="pl-s">'省选/NOI-'</span>,<span class="pl-s">'NOI/NOI+/CTSC'</span>]
<span class="pl-k">def</span> <span class="pl-en">main</span>():
    
    <span class="pl-c"># 读取文件数据</span>
    <span class="pl-s1">problem_ids</span>, <span class="pl-s1">header</span> <span class="pl-c1">=</span> <span class="pl-en">read_csv</span>(<span class="pl-s1">file_path</span>)
    <span class="pl-en">print</span>(<span class="pl-s">f"读取的 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-en">len</span>(<span class="pl-s1">problem_ids</span>)<span class="pl-kos">}</span></span> 个题目 ID:"</span>)
    <span class="pl-en">print</span>(<span class="pl-s1">problem_ids</span>)
    <span class="pl-en">print</span>(<span class="pl-s">f"预计花费：<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-en">len</span>(<span class="pl-s1">problem_ids</span>)<span class="pl-c1">*</span><span class="pl-s1">long_waittime</span><span class="pl-c1">+</span><span class="pl-c1">10</span><span class="pl-kos">}</span></span>s"</span>)
    <span class="pl-k">if</span>(<span class="pl-en">len</span>(<span class="pl-s1">problem_ids</span>)<span class="pl-c1">==</span><span class="pl-c1">0</span>):
        <span class="pl-en">print</span>(<span class="pl-s">"未读取到有效题目！"</span>)
        <span class="pl-k">return</span>
    
    <span class="pl-k">try</span>:
        <span class="pl-s1">luogu_keywords</span> <span class="pl-c1">=</span> <span class="pl-en">str</span>(<span class="pl-s1">header</span>[<span class="pl-c1">7</span>])
        <span class="pl-s1">logging</span>.<span class="pl-c1">info</span>(<span class="pl-s">f"读到密码，长度为<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-en">len</span>(<span class="pl-s1">luogu_keywords</span>)<span class="pl-kos">}</span></span>"</span>)
    <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
        <span class="pl-s1">luogu_keywords</span> <span class="pl-c1">=</span> <span class="pl-s">""</span>
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"获取密码出错，您需要将其放置在题目csv文件的1H位置，请检查放置。<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)
        <span class="pl-k">return</span>
    <span class="pl-s1">driver</span> <span class="pl-c1">=</span> <span class="pl-en">create_driver</span>()
    <span class="pl-en">login</span>(<span class="pl-s1">driver</span>,<span class="pl-s1">luogu_keywords</span>)
    <span class="pl-k">if</span> <span class="pl-s1">driver</span> <span class="pl-c1">is</span> <span class="pl-c1">None</span>:
        <span class="pl-k">return</span>
    <span class="pl-s1">cnt</span> <span class="pl-c1">=</span> <span class="pl-c1">0</span>
    <span class="pl-k">for</span> <span class="pl-s1">problemid</span> <span class="pl-c1">in</span> <span class="pl-s1">problem_ids</span>:
        <span class="pl-s1">cnt</span><span class="pl-c1">=</span><span class="pl-s1">cnt</span><span class="pl-c1">+</span><span class="pl-c1">1</span>
        
        <span class="pl-c"># 访问 solution 页面</span>
        <span class="pl-s1">solution_url</span> <span class="pl-c1">=</span> <span class="pl-s">"https://www.luogu.com.cn/problem/solution/"</span> <span class="pl-c1">+</span> <span class="pl-s1">problemid</span>
        <span class="pl-k">try</span>:
            <span class="pl-s1">driver</span>.<span class="pl-c1">get</span>(<span class="pl-s1">solution_url</span>)
            <span class="pl-s1">script_element</span> <span class="pl-c1">=</span> <span class="pl-en">WebDriverWait</span>(<span class="pl-s1">driver</span>, <span class="pl-c1">10</span>).<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>((<span class="pl-v">By</span>.<span class="pl-c1">ID</span>, <span class="pl-s">'lentille-context'</span>)))
            <span class="pl-s1">json_text</span> <span class="pl-c1">=</span> <span class="pl-s1">script_element</span>.<span class="pl-c1">get_attribute</span>(<span class="pl-s">'innerHTML'</span>)
            <span class="pl-s1">json_data</span> <span class="pl-c1">=</span> <span class="pl-s1">json</span>.<span class="pl-c1">loads</span>(<span class="pl-s1">json_text</span>)
            <span class="pl-s1">count_value</span> <span class="pl-c1">=</span> <span class="pl-s1">json_data</span>[<span class="pl-s">'data'</span>][<span class="pl-s">'solutions'</span>][<span class="pl-s">'count'</span>]
            <span class="pl-s1">submis_value</span> <span class="pl-c1">=</span> <span class="pl-en">check_submit</span>(<span class="pl-s1">driver</span>, <span class="pl-s1">problemid</span>)

            <span class="pl-c"># 访问 problem 页面获取难度信息</span>
            <span class="pl-s1">problem_url</span> <span class="pl-c1">=</span> <span class="pl-s">"https://www.luogu.com.cn/problem/"</span> <span class="pl-c1">+</span> <span class="pl-s1">problemid</span>
            <span class="pl-s1">driver</span>.<span class="pl-c1">get</span>(<span class="pl-s1">problem_url</span>)
            <span class="pl-c"># 定位包含难度信息的 a 元素</span>
            <span class="pl-s1">difficulty_element</span> <span class="pl-c1">=</span> <span class="pl-en">WebDriverWait</span>(<span class="pl-s1">driver</span>, <span class="pl-s1">simple_waittime</span>).<span class="pl-c1">until</span>(<span class="pl-c1">EC</span>.<span class="pl-c1">presence_of_element_located</span>(
                (<span class="pl-v">By</span>.<span class="pl-c1">XPATH</span>, <span class="pl-s">"//a[@data-v-0640126c and @data-v-263e39b8 and @data-v-1143714b and contains(@href, 'difficulty')]"</span>)
            ))
            <span class="pl-s1">href_value</span> <span class="pl-c1">=</span> <span class="pl-s1">difficulty_element</span>.<span class="pl-c1">get_attribute</span>(<span class="pl-s">'href'</span>)
            <span class="pl-c"># 提取difficulty的值</span>
            <span class="pl-k">if</span> <span class="pl-s">'difficulty='</span> <span class="pl-c1">in</span> <span class="pl-s1">href_value</span>:
                <span class="pl-s1">difficulty_value</span> <span class="pl-c1">=</span> <span class="pl-s1">href_value</span>.<span class="pl-c1">split</span>(<span class="pl-s">'difficulty='</span>)[<span class="pl-c1">1</span>].<span class="pl-c1">split</span>(<span class="pl-s">'&amp;'</span>)[<span class="pl-c1">0</span>]
            <span class="pl-k">else</span>:
                <span class="pl-s1">difficulty_value</span> <span class="pl-c1">=</span> <span class="pl-s">""</span>

            <span class="pl-c"># 检查网页标题</span>
            <span class="pl-k">if</span> <span class="pl-s1">driver</span>.<span class="pl-c1">title</span> <span class="pl-c1">==</span> <span class="pl-s">"错误 - 洛谷 | 计算机科学教育新生态"</span>:
                <span class="pl-s1">timestamp</span> <span class="pl-c1">=</span> <span class="pl-c1">999999999999999999</span>
                <span class="pl-s1">count_value</span> <span class="pl-c1">=</span> <span class="pl-s">"not found"</span>
            <span class="pl-k">else</span>:
                <span class="pl-s1">timestamp</span> <span class="pl-c1">=</span> <span class="pl-s1">time</span>.<span class="pl-c1">time</span>()
            <span class="pl-s1">output</span> <span class="pl-c1">=</span> <span class="pl-s">f"No.<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">cnt</span><span class="pl-kos">}</span></span>:<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">problemid</span><span class="pl-kos">}</span></span>,<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">count_value</span><span class="pl-kos">}</span></span>,<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">difficulty_value</span><span class="pl-kos">}</span></span>,<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">submis_value</span><span class="pl-kos">}</span></span>"</span>
            <span class="pl-en">print</span>(<span class="pl-s">f"<span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">timestamp</span><span class="pl-kos">}</span></span>: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">output</span><span class="pl-kos">}</span></span>"</span>)
            <span class="pl-c"># 分列保存数据</span>
            <span class="pl-s1">output_data</span>.<span class="pl-c1">append</span>([<span class="pl-s1">timestamp</span>, <span class="pl-s1">problemid</span>, <span class="pl-s1">count_value</span>, <span class="pl-s1">difficulty_value</span>, <span class="pl-s1">difficulty_name</span>[<span class="pl-en">int</span>(<span class="pl-s1">difficulty_value</span>)], <span class="pl-s1">submis_value</span>])
        <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
            <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"处理题目 <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">problemid</span><span class="pl-kos">}</span></span> 时出错: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)
            <span class="pl-c"># if("web view not found" in e):</span>
            <span class="pl-c">#   logging.error(f"浏览器窗口可能已被关闭")</span>
        <span class="pl-s1">time</span>.<span class="pl-c1">sleep</span>(<span class="pl-s1">long_waittime</span>)
        <span class="pl-k">if</span>(<span class="pl-s1">cnt</span><span class="pl-c1">%</span><span class="pl-c1">3</span><span class="pl-c1">==</span><span class="pl-c1">0</span>):
            <span class="pl-k">try</span>:
                <span class="pl-s1">tmp</span> <span class="pl-c1">=</span> <span class="pl-en">write_csv2</span>(<span class="pl-s1">file_path</span>,<span class="pl-s1">output_data</span>,<span class="pl-s1">problem_ids</span>[<span class="pl-s1">cnt</span>:],<span class="pl-s1">header</span>)
                <span class="pl-k">if</span>(<span class="pl-s1">tmp</span><span class="pl-c1">==</span><span class="pl-c1">1</span>):
                    <span class="pl-en">print</span>(<span class="pl-s">"自动保存成功"</span>)
                <span class="pl-k">else</span>:
                    <span class="pl-en">print</span>(<span class="pl-s">"自动保存失败"</span>)
            <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
                <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"自动保存失败: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)

    
    <span class="pl-k">if</span>(<span class="pl-en">write_csv</span>(<span class="pl-s1">file_path</span>, <span class="pl-s1">output_data</span>, <span class="pl-s1">header</span>)<span class="pl-c1">==</span><span class="pl-c1">0</span>):
        <span class="pl-s1">logging</span>.<span class="pl-c1">warning</span>(<span class="pl-s">"将在20秒后重试"</span>)
        <span class="pl-s1">time</span>.<span class="pl-c1">sleep</span>(<span class="pl-c1">20</span>)
        <span class="pl-k">if</span>(<span class="pl-en">write_csv</span>(<span class="pl-s1">file_path</span>,<span class="pl-s1">output_data</span>,<span class="pl-s1">header</span>)<span class="pl-c1">==</span><span class="pl-c1">0</span>):
            <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">"保存失败"</span>)
            <span class="pl-k">return</span>
    <span class="pl-en">print</span>(<span class="pl-s">"保存成功，程序结束，即将关闭浏览器"</span>)
    <span class="pl-s1">time</span>.<span class="pl-c1">sleep</span>(<span class="pl-c1">5</span>)
    
    <span class="pl-c"># 关闭浏览器驱动</span>
    <span class="pl-k">try</span>:
        <span class="pl-s1">driver</span>.<span class="pl-c1">quit</span>()
    <span class="pl-k">except</span> <span class="pl-v">Exception</span> <span class="pl-k">as</span> <span class="pl-s1">e</span>:
        <span class="pl-s1">logging</span>.<span class="pl-c1">error</span>(<span class="pl-s">f"关闭浏览器驱动时出错: <span class="pl-s1"><span class="pl-kos">{</span><span class="pl-s1">e</span><span class="pl-kos">}</span></span>"</span>)


<span class="pl-k">if</span> <span class="pl-s1">__name__</span> <span class="pl-c1">==</span> <span class="pl-s">"__main__"</span>:
    <span class="pl-en">main</span>()</pre></div>
<div class="markdown-heading"><h2 class="heading-element">csv文件示例</h2><a id="user-content-csv文件示例" class="anchor" aria-label="Permalink: csv文件示例" href="#csv文件示例"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<pre lang="csv"><code>date,id,num,difficulty,submit,,Put your passwords for Luogu here.
1735317706.0925303,CF2048I1,1,7,can
1735317709.0844114,CF2048I2,1,7,can
1735317714.1167312,CF2049A,0,2,cannot
1735317717.412166,CF2049B,5,3,can
1735317722.1881773,CF2049C,6,3,can
1735317726.3144848,CF2049D,8,4,can
1735317729.400865,CF2049E,3,5,can
1735317733.9252746,CF2049F,3,0,can
1735317738.3249707,CF2050A,0,1,cannot
1735317743.7897089,CF2050B,6,2,cannot
1735317752.1454024,CF2050C,11,2,cannot
1735317759.238466,CF2050D,5,3,cannot
1735317763.4439695,CF2050E,6,3,can
1735317767.0278609,CF2050F,6,3,can
1735317770.7521675,CF2050G,3,4,can
1735317775.8146763,CF2051A,0,0,cannot
1735317781.5639215,CF2051B,15,0,can
1735317786.0408852,CF2051C,8,0,can
1735317790.4690483,CF2051D,7,0,can
1735317793.9265823,CF2051E,5,0,can
1735317797.5203652,CF2051F,2,0,can
1735317801.140643,CF2051G,3,0,can
1735317805.8053176,CF2052A,0,0,cannot
1735317809.4949284,CF2052D,1,0,can
1735317812.251456,CF2052E,1,0,can
1735317815.6719732,CF2052F,1,0,can
1735317818.0307407,CF2052G,0,0,can
1735318199.1840408,CF2048G,7,6,can
1735318531.2637901,CF2037D,7,3,can
1735318543.318496,CF2037E,4,4,can
1735318555.1856284,CF2037F,7,4,can
1735318566.0677676,CF2037G,9,4,can
1735318579.0623953,CF2038A,0,3,cannot
1735318587.3417962,CF2038B,7,5,can
1735318604.6511967,CF2038C,5,3,cannot
1735318613.190322,CF2038D,6,6,can
1735318620.8241131,CF2038E,1,6,can
1735318631.3319316,CF2038F,8,6,can
1735318641.5050507,CF2038G,12,4,can
1735318649.3604965,CF2038H,1,7,can
1735318661.3642402,CF2038I,11,4,can
1735318676.0974162,CF2038J,20,1,cannot
1735318684.8120558,CF2038K,3,5,can
1735318698.7870333,CF2038L,6,2,cannot
1735318706.2187083,CF2038M,1,6,can
1735318721.667848,CF2038N,11,1,cannot
1735318734.1075168,CF2039A,0,1,cannot
1735318748.040219,CF2039B,12,2,cannot
1735318762.5665054,CF2039C1,10,2,cannot
1735318771.5790033,CF2039C2,9,4,can
1735318782.0204968,CF2039D,12,4,can
1735318791.8658657,CF2039E,7,5,can
1735318800.078075,CF2039F1,2,6,can
1735318809.64502,CF2039F2,6,0,can
1735318817.3322527,CF2039G,1,0,can
1735318824.9391227,CF2039H1,1,0,can
1735318832.6130197,CF2039H2,1,0,can
1735318845.0367095,CF2040A,0,0,cannot
1735318858.384498,CF2040B,7,0,cannot
1735318867.475454,CF2040C,7,0,can
1735319516.8654778,CF2030G2,2,0,can
1735319529.6544452,CF2031A,0,1,cannot
1735319543.9158645,CF2031B,12,2,cannot
1735319560.5587018,CF2031C,12,3,cannot
1735319575.0926008,CF2031D,14,3,cannot
1735319584.5350626,CF2031E,11,4,can
1735319593.9860535,CF2031F,2,6,can
1735319606.474418,CF2032A,0,2,cannot
1735319620.1667242,CF2032B,7,2,cannot
1735319628.532024,CF2032C,8,3,can
1735319636.8982008,CF2032D,6,4,can
1735319652.8048909,CF2032E,14,5,cannot
1735319661.5275073,CF2032F,6,6,can
1735319673.9070694,CF2033A,0,1,cannot
1735319687.8336966,CF2033B,11,2,cannot
1735319703.4472613,CF2033C,10,3,cannot
1735319717.862514,CF2033D,9,3,cannot
1735319726.758691,CF2033E,6,3,can
1735319735.0671473,CF2033F,7,4,can
1735319745.957806,CF2033G,12,5,can
1735319761.1882753,CF2034A,0,1,cannot
1735319777.60728,CF2034B,9,2,cannot
1735319802.7000139,CF2034C,7,3,can
1735319816.1927192,CF2034D,2,4,can
1735319824.9975972,CF2034E,4,5,can
1735319839.5318766,CF2034F1,1,5,can
1735319847.947786,CF2034F2,3,6,can
1735319865.5870326,CF2034G1,0,7,can
1735319873.2969747,CF2034G2,1,7,can
1735319881.2172859,CF2034H,2,7,can
1735319893.503794,CF2035A,0,1,cannot
1735319907.600961,CF2035B,11,2,cannot
1735319917.5016408,CF2035C,4,3,can
1735319927.2717023,CF2035D,5,4,can
1735319937.1370811,CF2035E,9,5,can
1735319945.2693057,CF2035F,2,5,can
1735319953.3384888,CF2035G1,1,0,can
1735319961.782021,CF2035G2,2,0,can
1735319969.6839032,CF2035H,1,0,can
1735319984.534581,CF2036A,0,1,cannot
1735319998.399739,CF2036B,14,2,cannot
1735320012.0395677,CF2036C,7,2,cannot
1735320027.4367208,CF2036D,3,3,cannot
1735320044.2506278,CF2036E,5,4,cannot
1735320054.5086448,CF2036F,7,4,can
1735320069.1023977,CF2036G,10,4,cannot
1735320081.7581594,CF2037A,0,1,cannot
1735320095.749909,CF2037B,9,1,cannot

</code></pre>
