<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>  请在此处粘贴文章标题。</title>
    <style>
    </style>
	<link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body>
	<header>
		<h1 style="color=black;font-size=60px"> 请在此处粘贴文章标题。</h1>
	</header>
</body>
<script>
       fetch('/nav-bar.html')
      .then(response => response.text())
      .then(data => {
           document.body.insertAdjacentHTML('afterbegin', data);
         });
     </script>

</html>
<section>
请在此处整个粘贴文章mhtml格式的源码。


</section>

<body>
		<span class="top-left-element"><a href="/index.html" style="color:black;">返回首页</a></span>
    <footer>
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有
    </footer>
</body>