<script>MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}};</script><script id="MathJax-script" async src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-chtml.js"></script>

<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/github-markdown-css/5.1.0/github-markdown.min.css"><style>.markdown-body{margin:30px;}</style></head><body class="markdown-body"><div class="markdown-heading"><h2 class="heading-element">
<a href="https://zwz%7B$rthSuffix%7D/data/guzhi-record.html" rel="nofollow">$新展示页$</a><br>
(同步频率较低但更美观）</h2><a id="user-content-新展示页同步频率较低但更美观" class="anchor" aria-label="Permalink: $新展示页$
(同步频率较低但更美观）" href="#新展示页同步频率较低但更美观"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<table>
<thead>
<tr>
<th align="center">$\huge @zwz6666$</th>
<th align="center">$\huge 咕$</th>
<th align="center">$\huge 值$</th>
<th align="center">$\huge 变$</th>
<th align="center">$\huge 化$</th>
<th align="center">$\huge 情$</th>
<th align="center">$\huge 况$</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">时间</td>
<td align="center">基础信用</td>
<td align="center">练习</td>
<td align="center">社区贡献</td>
<td align="center">比赛</td>
<td align="center">成就</td>
<td align="center">总分</td>
</tr>
<tr>
<td align="center">2024.10.7~2024.10.13</td>
<td align="center">100</td>
<td align="center">19</td>
<td align="center">0</td>
<td align="center">12</td>
<td align="center">20</td>
<td align="center">151</td>
</tr>
<tr>
<td align="center">2024.10.14~2024.10.20</td>
<td align="center">100</td>
<td align="center">27</td>
<td align="center">0</td>
<td align="center">40</td>
<td align="center">20</td>
<td align="center">187</td>
</tr>
<tr>
<td align="center">2024.10.21~2024.10.27</td>
<td align="center">100</td>
<td align="center">30</td>
<td align="center">8</td>
<td align="center">38</td>
<td align="center">20</td>
<td align="center">196</td>
</tr>
<tr>
<td align="center">2024.10.28~2024.11.3</td>
<td align="center">100</td>
<td align="center">34</td>
<td align="center">7</td>
<td align="center">37</td>
<td align="center">20</td>
<td align="center">198</td>
</tr>
<tr>
<td align="center">2024.11.4~2024.11.10</td>
<td align="center">100</td>
<td align="center">34</td>
<td align="center">15</td>
<td align="center">35</td>
<td align="center">20</td>
<td align="center">204</td>
</tr>
<tr>
<td align="center">2024.11.11~2024.11.17</td>
<td align="center">100</td>
<td align="center">35</td>
<td align="center">14</td>
<td align="center">33</td>
<td align="center">20</td>
<td align="center">202</td>
</tr>
<tr>
<td align="center">2024.11.18~2024.11.24</td>
<td align="center">100</td>
<td align="center">35</td>
<td align="center">13</td>
<td align="center">40</td>
<td align="center">20</td>
<td align="center">208</td>
</tr>
<tr>
<td align="center">2024.11.25~2024.12.1</td>
<td align="center">100</td>
<td align="center">34</td>
<td align="center">13</td>
<td align="center">51</td>
<td align="center">20</td>
<td align="center">218</td>
</tr>
<tr>
<td align="center">2024.12.2~2024.12.8</td>
<td align="center">100</td>
<td align="center">36</td>
<td align="center">12</td>
<td align="center">49</td>
<td align="center">30</td>
<td align="center">227</td>
</tr>
<tr>
<td align="center">2024.12.9~2024.12.15</td>
<td align="center">100</td>
<td align="center">36</td>
<td align="center">19</td>
<td align="center">47</td>
<td align="center">30</td>
<td align="center">232</td>
</tr>
<tr>
<td align="center">2024.12.16~2024.12.22</td>
<td align="center">100</td>
<td align="center">35</td>
<td align="center">18</td>
<td align="center">56</td>
<td align="center">30</td>
<td align="center">239</td>
</tr>
<tr>
<td align="center">2024.12.23~2024.12.29</td>
<td align="center">100</td>
<td align="center">35</td>
<td align="center">17</td>
<td align="center">69</td>
<td align="center">30</td>
<td align="center">251</td>
</tr>
<tr>
<td align="center">2024.12.30~2025.1.5</td>
<td align="center">100</td>
<td align="center">34</td>
<td align="center">24</td>
<td align="center">68</td>
<td align="center">30</td>
<td align="center">256</td>
</tr>
<tr>
<td align="center">2025.1.6~2025.1.12</td>
<td align="center">100</td>
<td align="center">32</td>
<td align="center">26</td>
<td align="center">65</td>
<td align="center">30</td>
<td align="center">254</td>
</tr>
<tr>
<td align="center">2025.1.13~2025.1.19</td>
<td align="center">缺少数据</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2025.1.20~2025.1.26</td>
<td align="center">100</td>
<td align="center">32</td>
<td align="center">24</td>
<td align="center">62</td>
<td align="center">30</td>
<td align="center">248</td>
</tr>
</tbody>
</table>
<hr>
<hr>
<p>upd 2025.1.11</p>
</body></html>