<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/1053876.png">
    <title>主页 | 钟伟哲的网页</title>
    <style>
		//Nothing now.
    </style>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<span class="top-left-element"><a href="/index.html" style="color:black;">返回首页</a></span>
    <!-- 网页头部，通常放置网站标题、导航栏等 -->
    <header>

    	<h1>欢迎来到我的网站</h1>
		<p>这是钟伟哲的个人网站，现部署于热铁盒网页托管</p>
		
		<!--//统计图片
		<p><img src="https://badges.toozhao.com/badges/01JEFXD6Z4B5K9GYQC4D15C8JP/green.svg" / alt="流量统计图片"></p>
		-->
		
		<ul class="nav-bar">
		<li><p style="color:black;font-weight: bold">网址导航</p></li>
		<li><p><a href="/index.html">首页</a></p></li>
		<li><p><a href="blog/studynotes/index.html">学习笔记</a></p></li>
		<li><p><a href="blog/index.html">个人博客</a></p></li>
		<li><p><a href="https://www.luogu.com.cn/user/1053876">洛谷个人主页</a></p></li>
		</ul>
	</header>

    <!-- 网页底部，可放置版权信息、联系方式等 -->
    <footer id="footerDiv">
        &copy; <a href="https://www.luogu.com.cn/user/1053876" style="color:white;">钟伟哲</a> 版权所有<br>
		E-MALL : 730518867@qq.com
    </footer>
	<div id="content"></div>
	<script>
		fetch('/footer.html')
		.then(response => response.text())
		.then(data => {
		document.getElementById('footerDiv').innerHTML = data;
		});
	</script>
</body>

</html>